slack_reporter:
- channel: "#gitops-interop-qe"
  job_states_to_report:
  - success
  - failure
  - error
  report_template: '{{if eq .Status.State "success"}} :slack-green: Job *{{.Spec.Job}}*
                    ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> {{else}} :failed:
                    Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View
                    logs> {{end}}'
  job_names: 
  - redhat-openshift-gitops-interop-aws
  - redhat-openshift-gitops-interop-aws-fips