slack_reporter:
- channel: "#coreovn"
  job_states_to_report:
  - success
  - failure
  - error
  - triggered
  report_template: 'Job *{{.Spec.Job}}* in Repo *{{.Spec.Org}}/{{.Spec.Repo}}* for PRs *{{.Spec.Pulls}}
                    {{if eq .Status.State "success"}} ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> :white_check_mark:
                    {{else if eq .Status.State "triggered"}} was triggered. :in-progress:
                    {{else}} ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> :warning: {{end}}'
  job_names:
  - ovncore-perfscale-aws-ovn-large-node-density-cni
  - ovncore-perfscale-aws-ovn-large-cluster-density-v2
  - ovncore-perfscale-aws-ovn-xlarge-node-density-cni
  - ovncore-perfscale-aws-ovn-xlarge-cluster-density-v2
