slack_reporter:
- channel: "#coreovn"
  job_states_to_report:
  - success
  - failure
  - error
  - triggered
  report_template: '{{if eq .Status.State "success"}} :white_check_mark: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> :white_check_mark:
                    {{else if eq .Status.State "triggered"}} :in-progress: Job *{{.Spec.Job}}* triggered. <{{.Status.URL}}|View logs> :in-progress:
                    {{else}} :warning:  Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> :warning: {{end}}'
  job_names:
  - ovncore-perfscale-aws-ovn-large-node-density-cni
  - ovncore-perfscale-aws-ovn-large-cluster-density-v2
  - ovncore-perfscale-aws-ovn-xlarge-node-density-cni
  - ovncore-perfscale-aws-ovn-xlarge-cluster-density-v2
