slack_reporter:
- channel: '#team-ocp-edge-collab'
  job_states_to_report:
  - failure
  - error
  report_template: >
    :warning: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*.
    <{{.Status.URL}}|View logs>
  job_names:
  - pr-notifier
  - ocp-ci-monitor
- channel: '#team-ocp-edge-collab'
  job_states_to_report:
  - success
  - failure
  - error
  report_template: >
    :ai-intensifies: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*.
    <https://gcsweb-ci.apps.ci.l2s4.p1.openshiftapps.com/gcs/test-platform-results/logs/{{.Spec.Job}}/{{.Status.BuildID}}/artifacts/microshift-ci-doctor/openshift-edge-tooling-microshift-ci-doctor/artifacts/microshift-ci-doctor-report.html|View report>
    <{{.Status.URL}}|View logs>
  job_names:
  - microshift-ci-doctor
