slack_reporter:
- channel: "#wg-nvidia-dpf-ci"
  job_states_to_report:
  - success
  - failure
  - error
  - aborted
  report_template: >
    {{if eq .Status.State "success"}}
      :white_check_mark: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> :white_check_mark:
    {{else}}
      :warning: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> :warning:
      {{if eq .Status.State "aborted"}}
        The job was aborted, check for orphaned cloud resources.
      {{end}}
    {{end}}
  job_names:
  - sanity
  - deploy-cluster
  - network-tests
  - pull-ci-rh-ecosystem-edge-openshift-dpf-main-sanity
  - pull-ci-rh-ecosystem-edge-openshift-dpf-main-deploy-cluster
  - pull-ci-rh-ecosystem-edge-openshift-dpf-main-network-tests
