slack_reporter:
- channel: '#forum-ocp-splat-alerts-aws'
  job_states_to_report:
  - failure
  - error
  report_template: ':red_jenkins_circle: :aws::edge: Periodical job *{{.Spec.Job}}* ended with *{{.Status.State}}*. (<{{.Status.URL}}|View
    logs>) (<https://prow.ci.openshift.org/job-history/gs/test-platform-results/logs/{{.Spec.Job}}|View history>)

    '
  job_names:
  - e2e-aws-ovn-conformance-ccm
  - e2e-aws-ovn-conformance-ccm-techpreview
  excluded_variants:
  - equinix-cleanup
  - mce-multi-version
  - okd-scos
