slack_reporter:
- channel: '#acs-interops-testing'
  job_states_to_report:
  - success
  - failure
  - error
  report_template: '{{if eq .Status.State "success"}} :slack-green: Job *{{.Spec.Job}}*
                    ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> {{else}} :failed:
                    Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View
                    logs> {{end}}'
  job_names:
  - acs-tests-aws
  - acs-tests-aws-fips
- channel: '#acs-perfscale'
  job_states_to_report:
  - success
  - failure
  - error
  report_template: '{{if eq .Status.State "success"}} :slack-green: Job *{{.Spec.Job}}*
                    ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> {{else}} :failed:
                    Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View
                    logs> {{end}}'
  job_names:
  - 24nodes-scale-scannerv4-test
  - 24nodes-scale-test