slack_reporter:
- channel: '#ocp-qe-scale-ci-results'
  job_states_to_report:
  - success
  - failure
  - error
  report_template: '{{if eq .Status.State "success"}} :white_check_mark: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*.
    <{{.Status.URL}}|View logs> :white_check_mark: {{else}} :warning:  Job *{{.Spec.Job}}* ended with *{{.Status.State}}*.
    <{{.Status.URL}}|View logs> :warning: {{end}}'
  job_names:
  - build-farm-114nodes
  - control-plane-120nodes
  - control-plane-24nodes
  - control-plane-252nodes
  - control-plane-etcd-fips-24nodes
  - control-plane-etcdencrypt-24nodes
  - control-plane-ipsec-120nodes
  - control-plane-ipsec-252nodes
  - daily-virt-6nodes
  - data-path-9nodes
  - data-path-ipsec-9nodes
  - loaded-upgrade-420to421-120nodes
  - loaded-upgrade-420to421-24nodes
  - loaded-upgrade-420to421-252nodes
  - netpol-24nodes
  - node-density-heavy-24nodes
  - node-density-heavy-etcd-fips-24nodes
  - payload-control-plane-6nodes
  - udn-density-l3-24nodes
  - weekly-6nodes
  - weekly-compact-6nodes
  - weekly-telco-core-cpt
  excluded_variants:
  - 4.20-nightly-control-plane
  - 4.21-nightly-control-plane
  - aws-4.20-nightly-x86
  - cloud-governance
  - metal-selfsched-x86
  - metal-telco-x86
  - metal-x86
  - netobserv-aws-4.22-nightly-x86
  - netobserv-aws-4.23-nightly-x86
  - netobserv-aws-5.0-nightly-x86
  - rosa-4.22-candidate-x86-loaded-upgrade-from-4.21
  - rosa_hcp-4.22-candidate-x86-loaded-upgrade-from-4.21
- channel: '#olm-ci-results'
  job_states_to_report:
  - success
  - failure
  - error
  report_template: '{{if eq .Status.State "success"}} :white_check_mark: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*.
    <{{.Status.URL}}|View logs> :white_check_mark: {{else}} :warning:  Job *{{.Spec.Job}}* ended with *{{.Status.State}}*.
    <{{.Status.URL}}|View logs> :warning: {{end}}'
  job_names:
  - olmv1-benchmark-test
  excluded_variants:
  - 4.20-nightly-control-plane
  - 4.21-nightly-control-plane
  - aws-4.20-nightly-x86
  - aws-4.21-nightly-x86
  - aws-4.22-nightly-x86
  - aws-4.22-nightly-x86-loaded-upgrade-from-4.21
  - aws-5.0-nightly-x86
  - aws-5.0-nightly-x86-loaded-upgrade-from-4.22
  - cloud-governance
  - metal-4.19-nightly-x86
  - metal-4.20-nightly-x86
  - metal-4.21-nightly-x86
  - metal-4.22-nightly-x86
  - metal-rhoso-x86
  - metal-selfsched-x86
  - metal-telco-x86
  - metal-x86
  - netobserv-aws-4.22-nightly-x86
  - netobserv-aws-4.23-nightly-x86
  - netobserv-aws-5.0-nightly-x86
  - rosa-4.21-nightly-x86
  - rosa-4.22-candidate-x86-loaded-upgrade-from-4.21
  - rosa-4.22-nightly-x86
  - rosa_hcp-4.21-nightly-x86
  - rosa_hcp-4.22-candidate-x86-loaded-upgrade-from-4.21
  - rosa_hcp-4.22-nightly-x86
- channel: '#forum-rhos-scale'
  job_states_to_report:
  - success
  - failure
  - error
  report_template: '{{if eq .Status.State "success"}} :white_check_mark: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*.
    <{{.Status.URL}}|View logs> :white_check_mark: {{else}} :warning:  Job *{{.Spec.Job}}* ended with *{{.Status.State}}*.
    <{{.Status.URL}}|View logs> :warning: {{end}}'
  job_names:
  - weekly-rhoso-barbican
  - weekly-rhoso-cinder
  - weekly-rhoso-glance
  - weekly-rhoso-keystone
  - weekly-rhoso-neutron
  - weekly-rhoso-nova
  - weekly-rhoso-octavia
  - weekly-rhoso-swift
  excluded_variants:
  - 4.20-nightly-control-plane
  - 4.21-nightly-control-plane
  - aws-4.20-nightly-x86
  - aws-4.21-nightly-x86
  - aws-4.22-nightly-x86
  - aws-4.22-nightly-x86-loaded-upgrade-from-4.21
  - aws-5.0-nightly-x86
  - aws-5.0-nightly-x86-loaded-upgrade-from-4.22
  - cloud-governance
  - gcp-4.22-nightly-x86
  - gcp-5.0-nightly-x86
  - metal-4.19-nightly-x86
  - metal-4.20-nightly-x86
  - metal-4.21-nightly-x86
  - metal-4.22-nightly-x86
  - metal-selfsched-x86
  - metal-telco-x86
  - metal-x86
  - netobserv-aws-4.22-nightly-x86
  - netobserv-aws-4.23-nightly-x86
  - netobserv-aws-5.0-nightly-x86
  - rosa-4.21-nightly-x86
  - rosa-4.22-candidate-x86-loaded-upgrade-from-4.21
  - rosa-4.22-nightly-x86
  - rosa_hcp-4.21-nightly-x86
  - rosa_hcp-4.22-candidate-x86-loaded-upgrade-from-4.21
  - rosa_hcp-4.22-nightly-x86
- channel: '#forum-cloud-governance-ci'
  job_states_to_report:
  - success
  - failure
  - error
  report_template: '{{if eq .Status.State "success"}} :white_check_mark: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*.
    <{{.Status.URL}}|View logs> :white_check_mark: {{else}} :warning:  Job *{{.Spec.Job}}* ended with *{{.Status.State}}*.
    <{{.Status.URL}}|View logs> :warning: {{end}}'
  job_names:
  - ecoeng-01-tagging
  - ecoeng-02-tagging
  - ecoeng-03-tagging
  - perfscale-tagging
  excluded_variants:
  - 4.20-nightly-control-plane
  - 4.21-nightly-control-plane
  - aws-4.20-nightly-x86
  - aws-4.21-nightly-x86
  - aws-4.22-nightly-x86
  - aws-4.22-nightly-x86-loaded-upgrade-from-4.21
  - aws-5.0-nightly-x86
  - aws-5.0-nightly-x86-loaded-upgrade-from-4.22
  - gcp-4.22-nightly-x86
  - gcp-5.0-nightly-x86
  - metal-4.19-nightly-x86
  - metal-4.20-nightly-x86
  - metal-4.21-nightly-x86
  - metal-4.22-nightly-x86
  - metal-rhoso-x86
  - metal-selfsched-x86
  - metal-telco-x86
  - metal-x86
  - netobserv-aws-4.22-nightly-x86
  - netobserv-aws-4.23-nightly-x86
  - netobserv-aws-5.0-nightly-x86
  - rosa-4.21-nightly-x86
  - rosa-4.22-candidate-x86-loaded-upgrade-from-4.21
  - rosa-4.22-nightly-x86
  - rosa_hcp-4.21-nightly-x86
  - rosa_hcp-4.22-candidate-x86-loaded-upgrade-from-4.21
  - rosa_hcp-4.22-nightly-x86
- channel: '#team-network-observability'
  job_states_to_report:
  - aborted
  - error
  - failure
  - success
  report_template: '{{ if eq .Status.State "success" }} :green_jenkins_circle: {{ else }} :red_jenkins_circle: {{ end }} Job
    *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs>'
  job_names:
  - cluster-density-v2-250nodes
  - cluster-density-v2-500nodes
  - node-density-heavy-25nodes
  - node-density-heavy-25nodes-service-without-loki
  excluded_variants:
  - 4.20-nightly-control-plane
  - 4.21-nightly-control-plane
  - aws-4.20-nightly-x86
  - aws-4.21-nightly-x86
  - aws-4.22-nightly-x86
  - aws-4.22-nightly-x86-loaded-upgrade-from-4.21
  - aws-5.0-nightly-x86
  - aws-5.0-nightly-x86-loaded-upgrade-from-4.22
  - cloud-governance
  - gcp-4.22-nightly-x86
  - gcp-5.0-nightly-x86
  - metal-4.19-nightly-x86
  - metal-4.20-nightly-x86
  - metal-4.21-nightly-x86
  - metal-4.22-nightly-x86
  - metal-rhoso-x86
  - metal-selfsched-x86
  - metal-telco-x86
  - metal-x86
  - netobserv-aws-4.23-nightly-x86
  - netobserv-aws-5.0-nightly-x86
  - rosa-4.21-nightly-x86
  - rosa-4.22-candidate-x86-loaded-upgrade-from-4.21
  - rosa-4.22-nightly-x86
  - rosa_hcp-4.21-nightly-x86
  - rosa_hcp-4.22-candidate-x86-loaded-upgrade-from-4.21
  - rosa_hcp-4.22-nightly-x86
