slack_reporter:
- channel: "#ocp-qe-scale-ci-results"
  job_states_to_report:
  - success
  - failure
  - error
  report_template: '{{if eq .Status.State "success"}} :white_check_mark: Job *{{.Spec.Job}}*	
      ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> :white_check_mark:	
      {{else}} :warning:  Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View	
      logs> :warning: {{end}}'
  job_names:
  - control-plane-120nodes
  - control-plane-24nodes
  - control-plane-252nodes
  - control-plane-6nodes
  - control-plane-etcd-fips-24nodes
  - control-plane-etcdencrypt-24nodes
  - control-plane-ipsec-120nodes
  - control-plane-ipsec-252nodes
  - control-plane-multi-24nodes
  - control-plane-multi-120nodes
  - daily-6nodes
  - daily-virt-6nodes
  - data-path-9nodes
  - data-path-etcd-fips-9nodes
  - data-path-ipsec-9nodes
  - data-path-multi-9nodes
  - get-orion-results-cdv2
  - get-orion-results-nd
  - netpol-24nodes
  - node-density-heavy-24nodes
  - node-density-heavy-etcd-fips-24nodes
  - node-density-heavy-multi-24nodes
  - node-density-heavy-max-pods-6nodes
  - payload-control-plane-6nodes
  - udn-density-l2-24nodes
  - udn-density-l3-24nodes
  - udn-density-l3-pause-120nodes
  - vcenter-1-ipv4ipv6dual-control-plane-24nodes
  - weekly-6nodes
  - weekly-compact-6nodes
  excluded_variants:
  - cloud-governance
- channel: "#forum-cloud-governance-ci"
  job_states_to_report:
  - success
  - failure
  - error
  report_template: '{{if eq .Status.State "success"}} :white_check_mark: Job *{{.Spec.Job}}*
      ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> :white_check_mark:
      {{else}} :warning:  Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View
      logs> :warning: {{end}}'
  job_names:
  - perfscale-tagging
  - ecoeng-01-tagging
  - ecoeng-02-tagging
  - ecoeng-03-tagging
- channel: "#olm-ci-results"
  job_states_to_report:
  - success
  - failure
  - error
  report_template: '{{if eq .Status.State "success"}} :white_check_mark: Job *{{.Spec.Job}}*
      ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> :white_check_mark:
      {{else}} :warning:  Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View
      logs> :warning: {{end}}'
  job_names:
  - olmv1-benchmark-test
