slack_reporter:
- channel: '#ops-testplatform'
  job_states_to_report:
  - failure
  - error
  report_template: |
    :warning: HyperShift daily sanity check ended with *{{.Status.State}}*.
    <{{.Status.URL}}|View logs>.
  job_names:
  - periodic-ci-openshift-hypershift-hosted
- channel: "#forum-ocp-splat-alerts"
  job_states_to_report:
  - failure
  - error
  report_template: |
    :red_jenkins_circle: :vsphere: Periodical job *{{.Spec.Job}}* ended with *{{.Status.State}}*. (<{{.Status.URL}}|View logs>) (<https://prow.ci.openshift.org/job-history/gs/test-platform-results/logs/{{.Spec.Job}}|View history>)
  job_names: # Listing of job names (ci-operator's 'as' field) that this configuration applies to
  - e2e-vsphere-externallb-ovn
  - e2e-vsphere-ovn
  - e2e-vsphere-ovn-multi-disk
  - e2e-vsphere-ovn-multi-network
  - e2e-vsphere-ovn-multi-vcenter
  - e2e-vsphere-ovn-serial
  - e2e-vsphere-ovn-techpreview
  - e2e-vsphere-ovn-techpreview-serial
  - e2e-vsphere-ovn-upi
  - e2e-vsphere-ovn-upi-multi-vcenter
  - e2e-vsphere-ovn-upi-serial
  - e2e-vsphere-ovn-upi-zones
  - e2e-vsphere-ovn-zones
  - e2e-vsphere-static-ovn
  excluded_variants:
  - okd-scos-4.20
  - okd-scos-4.19
  - okd-scos-4.18
  - okd-scos-4.17
  - okd-scos-4.16
  - okd-4.18
  - okd-4.17
  - okd-4.16

- channel: "#forum-ocp-splat-alerts"
  job_states_to_report:
  - failure
  - error
  report_template: |
    :red_jenkins_circle: :external-link::aws: Periodical job *{{.Spec.Job}}* ended with *{{.Status.State}}*. (<{{.Status.URL}}|View logs>) (<https://prow.ci.openshift.org/job-history/gs/test-platform-results/logs/{{.Spec.Job}}|View history>)
  job_names: # Listing of job names (ci-operator's 'as' field) that this configuration applies to
  - e2e-external-aws
  - e2e-external-aws-ccm
  - opct-external-aws-ccm
  excluded_variants:
  - okd-scos-4.20
  - okd-scos-4.19
  - okd-scos-4.18
  - okd-scos-4.17
  - okd-scos-4.16
  - okd-4.18
  - okd-4.17
  - okd-4.16
- channel: "#forum-ocp-splat-alerts"
  job_states_to_report:
  - failure
  - error
  report_template: |
    :red_jenkins_circle: :external-link::vsphere: Periodical job *{{.Spec.Job}}* ended with *{{.Status.State}}*. (<{{.Status.URL}}|View logs>) (<https://prow.ci.openshift.org/job-history/gs/test-platform-results/logs/{{.Spec.Job}}|View history>)
  job_names: # Listing of job names (ci-operator's 'as' field) that this configuration applies to
  - e2e-external-vsphere-ccm
  excluded_variants:
  - okd-scos-4.20
  - okd-scos-4.19
  - okd-scos-4.18
  - okd-scos-4.17
  - okd-scos-4.16
  - okd-4.18
  - okd-4.17
  - okd-4.16

- channel: "#forum-ocp-splat-alerts"
  job_states_to_report:
  - failure
  - error
  report_template: |
    :red_jenkins_circle: :aws::edge: Periodical job *{{.Spec.Job}}* ended with *{{.Status.State}}*. (<{{.Status.URL}}|View logs>) (<https://prow.ci.openshift.org/job-history/gs/test-platform-results/logs/{{.Spec.Job}}|View history>)
  job_names: # Listing of job names (ci-operator's 'as' field) that this configuration applies to
  - e2e-aws-ovn-edge-zones
  - e2e-aws-ovn-shared-vpc-edge-zones
  - e2e-aws-overlay-mtu-ovn-edge-1100
  - e2e-aws-overlay-mtu-ovn-5000
  excluded_variants:
  - okd-scos-4.20
  - okd-scos-4.19
  - okd-scos-4.18
  - okd-scos-4.17
  - okd-scos-4.16
  - okd-4.18
  - okd-4.17
  - okd-4.16

- channel: "#forum-ocp-storage"
  job_states_to_report:
  - failure
  - error
  report_template: |
    :red_jenkins_circle: :external-link::vsphere: Periodical job *{{.Spec.Job}}* ended with *{{.Status.State}}*. (<{{.Status.URL}}|View logs>) (<https://prow.ci.openshift.org/job-history/gs/test-platform-results/logs/{{.Spec.Job}}|View history>)
  job_names: # Listing of job names (ci-operator's 'as' field) that this configuration applies to
  - e2e-vsphere-ovn-csi
  - e2e-vsphere-ovn-csi-vcf9
  excluded_variants:
  - okd-scos-4.20
  - okd-scos-4.19
  - okd-scos-4.18
  - okd-scos-4.17
  - okd-scos-4.16
  - okd-4.18
  - okd-4.17
  - okd-4.16