slack_reporter:
- channel: '#ops-testplatform'
  job_states_to_report:
  - failure
  - error
  report_template: ':warning: HyperShift daily sanity check ended with *{{.Status.State}}*.

    <{{.Status.URL}}|View logs>.

    '
  job_names:
  - periodic-ci-openshift-hypershift-hosted
  excluded_variants:
  - ci-4.10
  - ci-4.10-upgrade-from-stable-4.9
  - ci-4.10-upgrade-from-stable-4.9-from-stable-4.8
  - ci-4.11
  - ci-4.11-upgrade-from-stable-4.10
  - ci-4.11-upgrade-from-stable-4.10-from-stable-4.9
  - ci-4.12
  - ci-4.12-upgrade-from-stable-4.11
  - ci-4.12-upgrade-from-stable-4.11-from-stable-4.10
  - ci-4.13
  - ci-4.13-upgrade-from-stable-4.12
  - ci-4.13-upgrade-from-stable-4.12-from-stable-4.11
  - ci-4.14
  - ci-4.14-upgrade-from-stable-4.13
  - ci-4.14-upgrade-from-stable-4.13-from-stable-4.12
  - ci-4.15
  - ci-4.15-upgrade-from-stable-4.14
  - ci-4.15-upgrade-from-stable-4.14-from-stable-4.13
  - ci-4.16
  - ci-4.16-upgrade-from-stable-4.15
  - ci-4.16-upgrade-from-stable-4.15-from-stable-4.14
  - ci-4.17
  - ci-4.17-upgrade-from-stable-4.16
  - ci-4.17-upgrade-from-stable-4.16-from-stable-4.15
  - ci-4.18
  - ci-4.18-upgrade-from-stable-4.17
  - ci-4.18-upgrade-from-stable-4.17-from-stable-4.16
  - ci-4.19
  - ci-4.19-upgrade-from-stable-4.18
  - ci-4.19-upgrade-from-stable-4.18-from-stable-4.17
  - ci-4.20
  - ci-4.20-upgrade-from-stable-4.19
  - ci-4.20-upgrade-from-stable-4.19-from-stable-4.18
  - ci-4.21
  - ci-4.21-upgrade-from-stable-4.20
  - ci-4.21-upgrade-from-stable-4.20-from-stable-4.19
  - ci-4.22
  - ci-4.22-upgrade-from-stable-4.21
  - ci-4.22-upgrade-from-stable-4.21-from-stable-4.20
  - ci-4.6
  - ci-4.6-upgrade-from-stable-4.5
  - ci-4.7
  - ci-4.7-upgrade-from-stable-4.6
  - ci-4.8
  - ci-4.8-upgrade-from-from-stable-4.7-from-stable-4.6
  - ci-4.8-upgrade-from-stable-4.7
  - ci-4.9
  - ci-4.9-upgrade-from-stable-4.8
  - ci-4.9-upgrade-from-stable-4.8-from-stable-4.7
  - ci-5.0
  - ci-5.0-upgrade-from-stable-4.22
  - ci-5.0-upgrade-from-stable-4.22-from-stable-4.21
  - cnv-nightly-4.16
  - cnv-nightly-4.17
  - cnv-nightly-4.18
  - cnv-nightly-4.19
  - cnv-nightly-4.20
  - cnv-nightly-4.21
  - cnv-nightly-4.22
  - cnv-nightly-5.0
  - nightly-4.10
  - nightly-4.10-upgrade-from-stable-4.8
  - nightly-4.10-upgrade-from-stable-4.9
  - nightly-4.11
  - nightly-4.11-upgrade-from-stable-4.10
  - nightly-4.11-upgrade-from-stable-4.9
  - nightly-4.12
  - nightly-4.12-upgrade-from-stable-4.10
  - nightly-4.12-upgrade-from-stable-4.11
  - nightly-4.13
  - nightly-4.13-upgrade-from-stable-4.11
  - nightly-4.13-upgrade-from-stable-4.12
  - nightly-4.14
  - nightly-4.14-upgrade-from-stable-4.12
  - nightly-4.14-upgrade-from-stable-4.13
  - nightly-4.15
  - nightly-4.15-upgrade-from-stable-4.13
  - nightly-4.15-upgrade-from-stable-4.14
  - nightly-4.16
  - nightly-4.16-upgrade-from-stable-4.14
  - nightly-4.16-upgrade-from-stable-4.15
  - nightly-4.17
  - nightly-4.17-upgrade-from-stable-4.15
  - nightly-4.17-upgrade-from-stable-4.16
  - nightly-4.18
  - nightly-4.18-upgrade-from-stable-4.16
  - nightly-4.18-upgrade-from-stable-4.17
  - nightly-4.19
  - nightly-4.19-upgrade-from-stable-4.17
  - nightly-4.19-upgrade-from-stable-4.18
  - nightly-4.20
  - nightly-4.20-upgrade-from-stable-4.18
  - nightly-4.20-upgrade-from-stable-4.19
  - nightly-4.21
  - nightly-4.21-upgrade-from-stable-4.19
  - nightly-4.21-upgrade-from-stable-4.20
  - nightly-4.22
  - nightly-4.22-upgrade-from-stable-4.20
  - nightly-4.22-upgrade-from-stable-4.21
  - nightly-4.6
  - nightly-4.7
  - nightly-4.7-upgrade-from-stable-4.6
  - nightly-4.8
  - nightly-4.8-upgrade-from-stable-4.7
  - nightly-4.9
  - nightly-4.9-upgrade-from-stable-4.8
  - nightly-5.0
  - nightly-5.0-upgrade-from-stable-4.21
  - nightly-5.0-upgrade-from-stable-4.22
  - okd-4.10
  - okd-4.10-upgrade-from-okd-4.9
  - okd-4.11
  - okd-4.11-upgrade-from-okd-4.10
  - okd-4.12
  - okd-4.12-upgrade-from-okd-4.11
  - okd-4.13
  - okd-4.13-upgrade-from-okd-4.12
  - okd-4.14
  - okd-4.14-upgrade-from-okd-4.13
  - okd-4.15
  - okd-4.15-upgrade-from-okd-4.14
  - okd-4.16
  - okd-4.16-upgrade-from-okd-4.15
  - okd-4.17
  - okd-4.17-upgrade-from-okd-4.16
  - okd-4.18
  - okd-4.18-upgrade-from-okd-4.17
  - okd-4.6
  - okd-4.7
  - okd-4.7-upgrade-from-okd-4.6
  - okd-4.8
  - okd-4.8-upgrade-from-okd-4.7
  - okd-4.9
  - okd-4.9-upgrade-from-okd-4.8
  - okd-scos-4.12
  - okd-scos-4.13
  - okd-scos-4.14
  - okd-scos-4.15
  - okd-scos-4.16
  - okd-scos-4.17
  - okd-scos-4.17-upgrade-from-okd-scos-4.16
  - okd-scos-4.18
  - okd-scos-4.18-upgrade-from-okd-scos-4.17
  - okd-scos-4.19
  - okd-scos-4.19-upgrade-from-okd-scos-4.18
  - okd-scos-4.20
  - okd-scos-4.20-upgrade-from-okd-scos-4.19
  - okd-scos-4.21
  - okd-scos-4.21-upgrade-from-okd-scos-4.20
  - okd-scos-4.22
  - okd-scos-4.22-upgrade-from-okd-scos-4.21
  - okd-scos-5.0
  - okd-scos-5.0-upgrade-from-okd-scos-4.22
  - stable-4.7-upgrade-from-stable-4.6-from-stable-4.5
  - stable-4.8-upgrade-from-stable-4.2
  - stable-4.8-upgrade-from-stable-4.3
  - stable-4.8-upgrade-from-stable-4.4
  - stable-4.8-upgrade-from-stable-4.5
  - stable-4.y
  - stackrox-stackrox
- channel: '#forum-ocp-splat-alerts'
  job_states_to_report:
  - failure
  - error
  report_template: ':red_jenkins_circle: :vsphere: Periodical job *{{.Spec.Job}}* ended with *{{.Status.State}}*. (<{{.Status.URL}}|View
    logs>) (<https://prow.ci.openshift.org/job-history/gs/test-platform-results/logs/{{.Spec.Job}}|View history>)

    '
  job_names:
  - e2e-vsphere-externallb-ovn
  - e2e-vsphere-ovn
  - e2e-vsphere-ovn-multi-network
  - e2e-vsphere-ovn-multi-vcenter
  - e2e-vsphere-ovn-serial
  - e2e-vsphere-ovn-techpreview
  - e2e-vsphere-ovn-techpreview-serial
  - e2e-vsphere-ovn-upi
  - e2e-vsphere-ovn-upi-multi-vcenter
  - e2e-vsphere-ovn-upi-serial
  - e2e-vsphere-ovn-upi-zones
  - e2e-vsphere-ovn-zones
  - e2e-vsphere-static-ovn
  excluded_variants:
  - ci-4.10
  - ci-4.10-upgrade-from-stable-4.9
  - ci-4.10-upgrade-from-stable-4.9-from-stable-4.8
  - ci-4.11
  - ci-4.11-upgrade-from-stable-4.10
  - ci-4.11-upgrade-from-stable-4.10-from-stable-4.9
  - ci-4.12
  - ci-4.12-upgrade-from-stable-4.11
  - ci-4.12-upgrade-from-stable-4.11-from-stable-4.10
  - ci-4.13
  - ci-4.13-upgrade-from-stable-4.12
  - ci-4.13-upgrade-from-stable-4.12-from-stable-4.11
  - ci-4.14
  - ci-4.14-upgrade-from-stable-4.13
  - ci-4.14-upgrade-from-stable-4.13-from-stable-4.12
  - ci-4.15
  - ci-4.15-upgrade-from-stable-4.14
  - ci-4.15-upgrade-from-stable-4.14-from-stable-4.13
  - ci-4.16
  - ci-4.16-upgrade-from-stable-4.15
  - ci-4.16-upgrade-from-stable-4.15-from-stable-4.14
  - ci-4.17
  - ci-4.17-upgrade-from-stable-4.16
  - ci-4.17-upgrade-from-stable-4.16-from-stable-4.15
  - ci-4.18
  - ci-4.18-upgrade-from-stable-4.17
  - ci-4.18-upgrade-from-stable-4.17-from-stable-4.16
  - ci-4.19
  - ci-4.19-upgrade-from-stable-4.18
  - ci-4.19-upgrade-from-stable-4.18-from-stable-4.17
  - ci-4.20
  - ci-4.20-upgrade-from-stable-4.19
  - ci-4.20-upgrade-from-stable-4.19-from-stable-4.18
  - ci-4.21
  - ci-4.21-upgrade-from-stable-4.20
  - ci-4.21-upgrade-from-stable-4.20-from-stable-4.19
  - ci-4.22
  - ci-4.22-upgrade-from-stable-4.21
  - ci-4.22-upgrade-from-stable-4.21-from-stable-4.20
  - ci-4.6
  - ci-4.6-upgrade-from-stable-4.5
  - ci-4.7
  - ci-4.7-upgrade-from-stable-4.6
  - ci-4.8
  - ci-4.8-upgrade-from-from-stable-4.7-from-stable-4.6
  - ci-4.8-upgrade-from-stable-4.7
  - ci-4.9
  - ci-4.9-upgrade-from-stable-4.8
  - ci-4.9-upgrade-from-stable-4.8-from-stable-4.7
  - ci-5.0
  - ci-5.0-upgrade-from-stable-4.22
  - ci-5.0-upgrade-from-stable-4.22-from-stable-4.21
  - cnv-nightly-4.16
  - cnv-nightly-4.17
  - cnv-nightly-4.18
  - cnv-nightly-4.19
  - cnv-nightly-4.20
  - cnv-nightly-4.21
  - cnv-nightly-4.22
  - cnv-nightly-5.0
  - hypershift-4.19
  - hypershift-4.20
  - hypershift-4.21
  - nightly-4.10-upgrade-from-stable-4.8
  - nightly-4.10-upgrade-from-stable-4.9
  - nightly-4.11-upgrade-from-stable-4.10
  - nightly-4.11-upgrade-from-stable-4.9
  - nightly-4.12-upgrade-from-stable-4.10
  - nightly-4.12-upgrade-from-stable-4.11
  - nightly-4.13-upgrade-from-stable-4.11
  - nightly-4.13-upgrade-from-stable-4.12
  - nightly-4.14-upgrade-from-stable-4.12
  - nightly-4.14-upgrade-from-stable-4.13
  - nightly-4.15-upgrade-from-stable-4.13
  - nightly-4.15-upgrade-from-stable-4.14
  - nightly-4.16-upgrade-from-stable-4.14
  - nightly-4.16-upgrade-from-stable-4.15
  - nightly-4.17-upgrade-from-stable-4.15
  - nightly-4.17-upgrade-from-stable-4.16
  - nightly-4.18-upgrade-from-stable-4.16
  - nightly-4.18-upgrade-from-stable-4.17
  - nightly-4.19-upgrade-from-stable-4.17
  - nightly-4.19-upgrade-from-stable-4.18
  - nightly-4.20-upgrade-from-stable-4.18
  - nightly-4.20-upgrade-from-stable-4.19
  - nightly-4.21-upgrade-from-stable-4.19
  - nightly-4.21-upgrade-from-stable-4.20
  - nightly-4.22-upgrade-from-stable-4.20
  - nightly-4.22-upgrade-from-stable-4.21
  - nightly-4.6
  - nightly-4.7-upgrade-from-stable-4.6
  - nightly-4.8-upgrade-from-stable-4.7
  - nightly-4.9-upgrade-from-stable-4.8
  - nightly-5.0-upgrade-from-stable-4.21
  - nightly-5.0-upgrade-from-stable-4.22
  - okd-4.10
  - okd-4.10-upgrade-from-okd-4.9
  - okd-4.11
  - okd-4.11-upgrade-from-okd-4.10
  - okd-4.12
  - okd-4.12-upgrade-from-okd-4.11
  - okd-4.13
  - okd-4.13-upgrade-from-okd-4.12
  - okd-4.14
  - okd-4.14-upgrade-from-okd-4.13
  - okd-4.15
  - okd-4.15-upgrade-from-okd-4.14
  - okd-4.16
  - okd-4.16-upgrade-from-okd-4.15
  - okd-4.17
  - okd-4.17-upgrade-from-okd-4.16
  - okd-4.18
  - okd-4.18-upgrade-from-okd-4.17
  - okd-4.6
  - okd-4.7
  - okd-4.7-upgrade-from-okd-4.6
  - okd-4.8
  - okd-4.8-upgrade-from-okd-4.7
  - okd-4.9
  - okd-4.9-upgrade-from-okd-4.8
  - okd-scos-4.12
  - okd-scos-4.13
  - okd-scos-4.14
  - okd-scos-4.15
  - okd-scos-4.16
  - okd-scos-4.17
  - okd-scos-4.17-upgrade-from-okd-scos-4.16
  - okd-scos-4.18
  - okd-scos-4.18-upgrade-from-okd-scos-4.17
  - okd-scos-4.19
  - okd-scos-4.19-upgrade-from-okd-scos-4.18
  - okd-scos-4.20
  - okd-scos-4.20-upgrade-from-okd-scos-4.19
  - okd-scos-4.21-upgrade-from-okd-scos-4.20
  - okd-scos-4.22-upgrade-from-okd-scos-4.21
  - okd-scos-5.0-upgrade-from-okd-scos-4.22
  - stable-4.7-upgrade-from-stable-4.6-from-stable-4.5
  - stable-4.8-upgrade-from-stable-4.2
  - stable-4.8-upgrade-from-stable-4.3
  - stable-4.8-upgrade-from-stable-4.4
  - stable-4.8-upgrade-from-stable-4.5
  - stable-4.y
  - stackrox-stackrox
- channel: '#team-ocp-storage-triage'
  job_states_to_report:
  - failure
  - error
  report_template: ':red_jenkins_circle: :external-link::vsphere: Periodical job *{{.Spec.Job}}* ended with *{{.Status.State}}*.
    (<{{.Status.URL}}|View logs>) (<https://prow.ci.openshift.org/job-history/gs/test-platform-results/logs/{{.Spec.Job}}|View
    history>)

    '
  job_names:
  - e2e-vsphere-ovn-csi
  - e2e-vsphere-ovn-csi-vcf9
  - e2e-vsphere-ovn-upi-hybrid-env
  excluded_variants:
  - ci-4.10
  - ci-4.10-upgrade-from-stable-4.9
  - ci-4.10-upgrade-from-stable-4.9-from-stable-4.8
  - ci-4.11
  - ci-4.11-upgrade-from-stable-4.10
  - ci-4.11-upgrade-from-stable-4.10-from-stable-4.9
  - ci-4.12
  - ci-4.12-upgrade-from-stable-4.11
  - ci-4.12-upgrade-from-stable-4.11-from-stable-4.10
  - ci-4.13
  - ci-4.13-upgrade-from-stable-4.12
  - ci-4.13-upgrade-from-stable-4.12-from-stable-4.11
  - ci-4.14
  - ci-4.14-upgrade-from-stable-4.13
  - ci-4.14-upgrade-from-stable-4.13-from-stable-4.12
  - ci-4.15
  - ci-4.15-upgrade-from-stable-4.14
  - ci-4.15-upgrade-from-stable-4.14-from-stable-4.13
  - ci-4.16
  - ci-4.16-upgrade-from-stable-4.15
  - ci-4.16-upgrade-from-stable-4.15-from-stable-4.14
  - ci-4.17
  - ci-4.17-upgrade-from-stable-4.16
  - ci-4.17-upgrade-from-stable-4.16-from-stable-4.15
  - ci-4.18
  - ci-4.18-upgrade-from-stable-4.17
  - ci-4.18-upgrade-from-stable-4.17-from-stable-4.16
  - ci-4.19
  - ci-4.19-upgrade-from-stable-4.18
  - ci-4.19-upgrade-from-stable-4.18-from-stable-4.17
  - ci-4.20
  - ci-4.20-upgrade-from-stable-4.19
  - ci-4.20-upgrade-from-stable-4.19-from-stable-4.18
  - ci-4.21
  - ci-4.21-upgrade-from-stable-4.20
  - ci-4.21-upgrade-from-stable-4.20-from-stable-4.19
  - ci-4.22
  - ci-4.22-upgrade-from-stable-4.21
  - ci-4.22-upgrade-from-stable-4.21-from-stable-4.20
  - ci-4.6
  - ci-4.6-upgrade-from-stable-4.5
  - ci-4.7
  - ci-4.7-upgrade-from-stable-4.6
  - ci-4.8
  - ci-4.8-upgrade-from-from-stable-4.7-from-stable-4.6
  - ci-4.8-upgrade-from-stable-4.7
  - ci-4.9
  - ci-4.9-upgrade-from-stable-4.8
  - ci-4.9-upgrade-from-stable-4.8-from-stable-4.7
  - ci-5.0
  - ci-5.0-upgrade-from-stable-4.22
  - ci-5.0-upgrade-from-stable-4.22-from-stable-4.21
  - cnv-nightly-4.16
  - cnv-nightly-4.17
  - cnv-nightly-4.18
  - cnv-nightly-4.19
  - cnv-nightly-4.20
  - cnv-nightly-4.21
  - cnv-nightly-4.22
  - cnv-nightly-5.0
  - hypershift-4.19
  - hypershift-4.20
  - hypershift-4.21
  - nightly-4.10
  - nightly-4.10-upgrade-from-stable-4.8
  - nightly-4.10-upgrade-from-stable-4.9
  - nightly-4.11
  - nightly-4.11-upgrade-from-stable-4.10
  - nightly-4.11-upgrade-from-stable-4.9
  - nightly-4.12-upgrade-from-stable-4.10
  - nightly-4.12-upgrade-from-stable-4.11
  - nightly-4.13-upgrade-from-stable-4.11
  - nightly-4.13-upgrade-from-stable-4.12
  - nightly-4.14-upgrade-from-stable-4.12
  - nightly-4.14-upgrade-from-stable-4.13
  - nightly-4.15-upgrade-from-stable-4.13
  - nightly-4.15-upgrade-from-stable-4.14
  - nightly-4.16-upgrade-from-stable-4.14
  - nightly-4.16-upgrade-from-stable-4.15
  - nightly-4.17-upgrade-from-stable-4.15
  - nightly-4.17-upgrade-from-stable-4.16
  - nightly-4.18-upgrade-from-stable-4.16
  - nightly-4.18-upgrade-from-stable-4.17
  - nightly-4.19-upgrade-from-stable-4.17
  - nightly-4.19-upgrade-from-stable-4.18
  - nightly-4.20
  - nightly-4.20-upgrade-from-stable-4.18
  - nightly-4.20-upgrade-from-stable-4.19
  - nightly-4.21-upgrade-from-stable-4.19
  - nightly-4.21-upgrade-from-stable-4.20
  - nightly-4.22-upgrade-from-stable-4.20
  - nightly-4.22-upgrade-from-stable-4.21
  - nightly-4.6
  - nightly-4.7
  - nightly-4.7-upgrade-from-stable-4.6
  - nightly-4.8
  - nightly-4.8-upgrade-from-stable-4.7
  - nightly-4.9
  - nightly-4.9-upgrade-from-stable-4.8
  - nightly-5.0-upgrade-from-stable-4.21
  - nightly-5.0-upgrade-from-stable-4.22
  - okd-4.10
  - okd-4.10-upgrade-from-okd-4.9
  - okd-4.11
  - okd-4.11-upgrade-from-okd-4.10
  - okd-4.12
  - okd-4.12-upgrade-from-okd-4.11
  - okd-4.13
  - okd-4.13-upgrade-from-okd-4.12
  - okd-4.14
  - okd-4.14-upgrade-from-okd-4.13
  - okd-4.15
  - okd-4.15-upgrade-from-okd-4.14
  - okd-4.16
  - okd-4.16-upgrade-from-okd-4.15
  - okd-4.17
  - okd-4.17-upgrade-from-okd-4.16
  - okd-4.18
  - okd-4.18-upgrade-from-okd-4.17
  - okd-4.6
  - okd-4.7
  - okd-4.7-upgrade-from-okd-4.6
  - okd-4.8
  - okd-4.8-upgrade-from-okd-4.7
  - okd-4.9
  - okd-4.9-upgrade-from-okd-4.8
  - okd-scos-4.12
  - okd-scos-4.13
  - okd-scos-4.14
  - okd-scos-4.15
  - okd-scos-4.16
  - okd-scos-4.17
  - okd-scos-4.17-upgrade-from-okd-scos-4.16
  - okd-scos-4.18
  - okd-scos-4.18-upgrade-from-okd-scos-4.17
  - okd-scos-4.19
  - okd-scos-4.19-upgrade-from-okd-scos-4.18
  - okd-scos-4.20
  - okd-scos-4.20-upgrade-from-okd-scos-4.19
  - okd-scos-4.21
  - okd-scos-4.21-upgrade-from-okd-scos-4.20
  - okd-scos-4.22
  - okd-scos-4.22-upgrade-from-okd-scos-4.21
  - okd-scos-5.0
  - okd-scos-5.0-upgrade-from-okd-scos-4.22
  - stable-4.7-upgrade-from-stable-4.6-from-stable-4.5
  - stable-4.8-upgrade-from-stable-4.2
  - stable-4.8-upgrade-from-stable-4.3
  - stable-4.8-upgrade-from-stable-4.4
  - stable-4.8-upgrade-from-stable-4.5
  - stable-4.y
  - stackrox-stackrox
- channel: '#forum-ocp-splat-alerts'
  job_states_to_report:
  - failure
  - error
  report_template: ':red_jenkins_circle: :aws::edge: Periodical job *{{.Spec.Job}}* ended with *{{.Status.State}}*. (<{{.Status.URL}}|View
    logs>) (<https://prow.ci.openshift.org/job-history/gs/test-platform-results/logs/{{.Spec.Job}}|View history>)

    '
  job_names:
  - e2e-aws-overlay-mtu-ovn-5000
  - e2e-aws-overlay-mtu-ovn-edge-1100
  - e2e-aws-ovn-edge-zones
  - e2e-aws-ovn-shared-vpc-edge-zones
  excluded_variants:
  - ci-4.10
  - ci-4.10-upgrade-from-stable-4.9
  - ci-4.10-upgrade-from-stable-4.9-from-stable-4.8
  - ci-4.11
  - ci-4.11-upgrade-from-stable-4.10
  - ci-4.11-upgrade-from-stable-4.10-from-stable-4.9
  - ci-4.12
  - ci-4.12-upgrade-from-stable-4.11
  - ci-4.12-upgrade-from-stable-4.11-from-stable-4.10
  - ci-4.13
  - ci-4.13-upgrade-from-stable-4.12
  - ci-4.13-upgrade-from-stable-4.12-from-stable-4.11
  - ci-4.14
  - ci-4.14-upgrade-from-stable-4.13
  - ci-4.14-upgrade-from-stable-4.13-from-stable-4.12
  - ci-4.15
  - ci-4.15-upgrade-from-stable-4.14
  - ci-4.15-upgrade-from-stable-4.14-from-stable-4.13
  - ci-4.16
  - ci-4.16-upgrade-from-stable-4.15
  - ci-4.16-upgrade-from-stable-4.15-from-stable-4.14
  - ci-4.17
  - ci-4.17-upgrade-from-stable-4.16
  - ci-4.17-upgrade-from-stable-4.16-from-stable-4.15
  - ci-4.18
  - ci-4.18-upgrade-from-stable-4.17
  - ci-4.18-upgrade-from-stable-4.17-from-stable-4.16
  - ci-4.19
  - ci-4.19-upgrade-from-stable-4.18
  - ci-4.19-upgrade-from-stable-4.18-from-stable-4.17
  - ci-4.20
  - ci-4.20-upgrade-from-stable-4.19
  - ci-4.20-upgrade-from-stable-4.19-from-stable-4.18
  - ci-4.21
  - ci-4.21-upgrade-from-stable-4.20
  - ci-4.21-upgrade-from-stable-4.20-from-stable-4.19
  - ci-4.22
  - ci-4.22-upgrade-from-stable-4.21
  - ci-4.22-upgrade-from-stable-4.21-from-stable-4.20
  - ci-4.6
  - ci-4.6-upgrade-from-stable-4.5
  - ci-4.7
  - ci-4.7-upgrade-from-stable-4.6
  - ci-4.8
  - ci-4.8-upgrade-from-from-stable-4.7-from-stable-4.6
  - ci-4.8-upgrade-from-stable-4.7
  - ci-4.9
  - ci-4.9-upgrade-from-stable-4.8
  - ci-4.9-upgrade-from-stable-4.8-from-stable-4.7
  - ci-5.0
  - ci-5.0-upgrade-from-stable-4.22
  - ci-5.0-upgrade-from-stable-4.22-from-stable-4.21
  - cnv-nightly-4.16
  - cnv-nightly-4.17
  - cnv-nightly-4.18
  - cnv-nightly-4.19
  - cnv-nightly-4.20
  - cnv-nightly-4.21
  - cnv-nightly-4.22
  - cnv-nightly-5.0
  - hypershift-4.19
  - hypershift-4.20
  - hypershift-4.21
  - nightly-4.10
  - nightly-4.10-upgrade-from-stable-4.8
  - nightly-4.10-upgrade-from-stable-4.9
  - nightly-4.11
  - nightly-4.11-upgrade-from-stable-4.10
  - nightly-4.11-upgrade-from-stable-4.9
  - nightly-4.12
  - nightly-4.12-upgrade-from-stable-4.10
  - nightly-4.12-upgrade-from-stable-4.11
  - nightly-4.13
  - nightly-4.13-upgrade-from-stable-4.11
  - nightly-4.13-upgrade-from-stable-4.12
  - nightly-4.14
  - nightly-4.14-upgrade-from-stable-4.12
  - nightly-4.14-upgrade-from-stable-4.13
  - nightly-4.15-upgrade-from-stable-4.13
  - nightly-4.15-upgrade-from-stable-4.14
  - nightly-4.16-upgrade-from-stable-4.14
  - nightly-4.16-upgrade-from-stable-4.15
  - nightly-4.17-upgrade-from-stable-4.15
  - nightly-4.17-upgrade-from-stable-4.16
  - nightly-4.18-upgrade-from-stable-4.16
  - nightly-4.18-upgrade-from-stable-4.17
  - nightly-4.19-upgrade-from-stable-4.17
  - nightly-4.19-upgrade-from-stable-4.18
  - nightly-4.20-upgrade-from-stable-4.18
  - nightly-4.20-upgrade-from-stable-4.19
  - nightly-4.21-upgrade-from-stable-4.19
  - nightly-4.21-upgrade-from-stable-4.20
  - nightly-4.22-upgrade-from-stable-4.20
  - nightly-4.22-upgrade-from-stable-4.21
  - nightly-4.6
  - nightly-4.7
  - nightly-4.7-upgrade-from-stable-4.6
  - nightly-4.8
  - nightly-4.8-upgrade-from-stable-4.7
  - nightly-4.9
  - nightly-4.9-upgrade-from-stable-4.8
  - nightly-5.0-upgrade-from-stable-4.21
  - nightly-5.0-upgrade-from-stable-4.22
  - okd-4.10
  - okd-4.10-upgrade-from-okd-4.9
  - okd-4.11
  - okd-4.11-upgrade-from-okd-4.10
  - okd-4.12
  - okd-4.12-upgrade-from-okd-4.11
  - okd-4.13
  - okd-4.13-upgrade-from-okd-4.12
  - okd-4.14
  - okd-4.14-upgrade-from-okd-4.13
  - okd-4.15
  - okd-4.15-upgrade-from-okd-4.14
  - okd-4.16
  - okd-4.16-upgrade-from-okd-4.15
  - okd-4.17
  - okd-4.17-upgrade-from-okd-4.16
  - okd-4.18
  - okd-4.18-upgrade-from-okd-4.17
  - okd-4.6
  - okd-4.7
  - okd-4.7-upgrade-from-okd-4.6
  - okd-4.8
  - okd-4.8-upgrade-from-okd-4.7
  - okd-4.9
  - okd-4.9-upgrade-from-okd-4.8
  - okd-scos-4.12
  - okd-scos-4.13
  - okd-scos-4.14
  - okd-scos-4.15
  - okd-scos-4.16
  - okd-scos-4.17
  - okd-scos-4.17-upgrade-from-okd-scos-4.16
  - okd-scos-4.18
  - okd-scos-4.18-upgrade-from-okd-scos-4.17
  - okd-scos-4.19
  - okd-scos-4.19-upgrade-from-okd-scos-4.18
  - okd-scos-4.20
  - okd-scos-4.20-upgrade-from-okd-scos-4.19
  - okd-scos-4.21
  - okd-scos-4.21-upgrade-from-okd-scos-4.20
  - okd-scos-4.22
  - okd-scos-4.22-upgrade-from-okd-scos-4.21
  - okd-scos-5.0
  - okd-scos-5.0-upgrade-from-okd-scos-4.22
  - stable-4.7-upgrade-from-stable-4.6-from-stable-4.5
  - stable-4.8-upgrade-from-stable-4.2
  - stable-4.8-upgrade-from-stable-4.3
  - stable-4.8-upgrade-from-stable-4.4
  - stable-4.8-upgrade-from-stable-4.5
  - stable-4.y
  - stackrox-stackrox
- channel: '#forum-ocp-splat-alerts'
  job_states_to_report:
  - failure
  - error
  report_template: ':red_jenkins_circle: :external-link::vsphere: Periodical job *{{.Spec.Job}}* ended with *{{.Status.State}}*.
    (<{{.Status.URL}}|View logs>) (<https://prow.ci.openshift.org/job-history/gs/test-platform-results/logs/{{.Spec.Job}}|View
    history>)

    '
  job_names:
  - e2e-external-vsphere-ccm
  excluded_variants:
  - ci-4.10
  - ci-4.10-upgrade-from-stable-4.9
  - ci-4.10-upgrade-from-stable-4.9-from-stable-4.8
  - ci-4.11
  - ci-4.11-upgrade-from-stable-4.10
  - ci-4.11-upgrade-from-stable-4.10-from-stable-4.9
  - ci-4.12
  - ci-4.12-upgrade-from-stable-4.11
  - ci-4.12-upgrade-from-stable-4.11-from-stable-4.10
  - ci-4.13
  - ci-4.13-upgrade-from-stable-4.12
  - ci-4.13-upgrade-from-stable-4.12-from-stable-4.11
  - ci-4.14
  - ci-4.14-upgrade-from-stable-4.13
  - ci-4.14-upgrade-from-stable-4.13-from-stable-4.12
  - ci-4.15
  - ci-4.15-upgrade-from-stable-4.14
  - ci-4.15-upgrade-from-stable-4.14-from-stable-4.13
  - ci-4.16
  - ci-4.16-upgrade-from-stable-4.15
  - ci-4.16-upgrade-from-stable-4.15-from-stable-4.14
  - ci-4.17
  - ci-4.17-upgrade-from-stable-4.16
  - ci-4.17-upgrade-from-stable-4.16-from-stable-4.15
  - ci-4.18
  - ci-4.18-upgrade-from-stable-4.17
  - ci-4.18-upgrade-from-stable-4.17-from-stable-4.16
  - ci-4.19
  - ci-4.19-upgrade-from-stable-4.18
  - ci-4.19-upgrade-from-stable-4.18-from-stable-4.17
  - ci-4.20
  - ci-4.20-upgrade-from-stable-4.19
  - ci-4.20-upgrade-from-stable-4.19-from-stable-4.18
  - ci-4.21
  - ci-4.21-upgrade-from-stable-4.20
  - ci-4.21-upgrade-from-stable-4.20-from-stable-4.19
  - ci-4.22
  - ci-4.22-upgrade-from-stable-4.21
  - ci-4.22-upgrade-from-stable-4.21-from-stable-4.20
  - ci-4.6
  - ci-4.6-upgrade-from-stable-4.5
  - ci-4.7
  - ci-4.7-upgrade-from-stable-4.6
  - ci-4.8
  - ci-4.8-upgrade-from-from-stable-4.7-from-stable-4.6
  - ci-4.8-upgrade-from-stable-4.7
  - ci-4.9
  - ci-4.9-upgrade-from-stable-4.8
  - ci-4.9-upgrade-from-stable-4.8-from-stable-4.7
  - ci-5.0
  - ci-5.0-upgrade-from-stable-4.22
  - ci-5.0-upgrade-from-stable-4.22-from-stable-4.21
  - cnv-nightly-4.16
  - cnv-nightly-4.17
  - cnv-nightly-4.18
  - cnv-nightly-4.19
  - cnv-nightly-4.20
  - cnv-nightly-4.21
  - cnv-nightly-4.22
  - cnv-nightly-5.0
  - hypershift-4.19
  - hypershift-4.20
  - hypershift-4.21
  - nightly-4.10
  - nightly-4.10-upgrade-from-stable-4.8
  - nightly-4.10-upgrade-from-stable-4.9
  - nightly-4.11
  - nightly-4.11-upgrade-from-stable-4.10
  - nightly-4.11-upgrade-from-stable-4.9
  - nightly-4.12
  - nightly-4.12-upgrade-from-stable-4.10
  - nightly-4.12-upgrade-from-stable-4.11
  - nightly-4.13
  - nightly-4.13-upgrade-from-stable-4.11
  - nightly-4.13-upgrade-from-stable-4.12
  - nightly-4.14
  - nightly-4.14-upgrade-from-stable-4.12
  - nightly-4.14-upgrade-from-stable-4.13
  - nightly-4.15-upgrade-from-stable-4.13
  - nightly-4.15-upgrade-from-stable-4.14
  - nightly-4.16-upgrade-from-stable-4.14
  - nightly-4.16-upgrade-from-stable-4.15
  - nightly-4.17-upgrade-from-stable-4.15
  - nightly-4.17-upgrade-from-stable-4.16
  - nightly-4.18-upgrade-from-stable-4.16
  - nightly-4.18-upgrade-from-stable-4.17
  - nightly-4.19-upgrade-from-stable-4.17
  - nightly-4.19-upgrade-from-stable-4.18
  - nightly-4.20-upgrade-from-stable-4.18
  - nightly-4.20-upgrade-from-stable-4.19
  - nightly-4.21-upgrade-from-stable-4.19
  - nightly-4.21-upgrade-from-stable-4.20
  - nightly-4.22-upgrade-from-stable-4.20
  - nightly-4.22-upgrade-from-stable-4.21
  - nightly-4.6
  - nightly-4.7
  - nightly-4.7-upgrade-from-stable-4.6
  - nightly-4.8
  - nightly-4.8-upgrade-from-stable-4.7
  - nightly-4.9
  - nightly-4.9-upgrade-from-stable-4.8
  - nightly-5.0-upgrade-from-stable-4.21
  - nightly-5.0-upgrade-from-stable-4.22
  - okd-4.10
  - okd-4.10-upgrade-from-okd-4.9
  - okd-4.11
  - okd-4.11-upgrade-from-okd-4.10
  - okd-4.12
  - okd-4.12-upgrade-from-okd-4.11
  - okd-4.13
  - okd-4.13-upgrade-from-okd-4.12
  - okd-4.14
  - okd-4.14-upgrade-from-okd-4.13
  - okd-4.15
  - okd-4.15-upgrade-from-okd-4.14
  - okd-4.16
  - okd-4.16-upgrade-from-okd-4.15
  - okd-4.17
  - okd-4.17-upgrade-from-okd-4.16
  - okd-4.18
  - okd-4.18-upgrade-from-okd-4.17
  - okd-4.6
  - okd-4.7
  - okd-4.7-upgrade-from-okd-4.6
  - okd-4.8
  - okd-4.8-upgrade-from-okd-4.7
  - okd-4.9
  - okd-4.9-upgrade-from-okd-4.8
  - okd-scos-4.12
  - okd-scos-4.13
  - okd-scos-4.14
  - okd-scos-4.15
  - okd-scos-4.16
  - okd-scos-4.17
  - okd-scos-4.17-upgrade-from-okd-scos-4.16
  - okd-scos-4.18
  - okd-scos-4.18-upgrade-from-okd-scos-4.17
  - okd-scos-4.19
  - okd-scos-4.19-upgrade-from-okd-scos-4.18
  - okd-scos-4.20
  - okd-scos-4.20-upgrade-from-okd-scos-4.19
  - okd-scos-4.21
  - okd-scos-4.21-upgrade-from-okd-scos-4.20
  - okd-scos-4.22
  - okd-scos-4.22-upgrade-from-okd-scos-4.21
  - okd-scos-5.0
  - okd-scos-5.0-upgrade-from-okd-scos-4.22
  - stable-4.7-upgrade-from-stable-4.6-from-stable-4.5
  - stable-4.8-upgrade-from-stable-4.2
  - stable-4.8-upgrade-from-stable-4.3
  - stable-4.8-upgrade-from-stable-4.4
  - stable-4.8-upgrade-from-stable-4.5
  - stable-4.y
  - stackrox-stackrox
- channel: '#forum-ocp-splat-alerts'
  job_states_to_report:
  - failure
  - error
  report_template: ':red_jenkins_circle: :external-link::aws: Periodical job *{{.Spec.Job}}* ended with *{{.Status.State}}*.
    (<{{.Status.URL}}|View logs>) (<https://prow.ci.openshift.org/job-history/gs/test-platform-results/logs/{{.Spec.Job}}|View
    history>)

    '
  job_names:
  - e2e-external-aws
  - e2e-external-aws-ccm
  - opct-external-aws-ccm
  - opct-platform-external-aws
  - opct-platform-external-aws-ccm
  excluded_variants:
  - ci-4.10
  - ci-4.10-upgrade-from-stable-4.9
  - ci-4.10-upgrade-from-stable-4.9-from-stable-4.8
  - ci-4.11
  - ci-4.11-upgrade-from-stable-4.10
  - ci-4.11-upgrade-from-stable-4.10-from-stable-4.9
  - ci-4.12
  - ci-4.12-upgrade-from-stable-4.11
  - ci-4.12-upgrade-from-stable-4.11-from-stable-4.10
  - ci-4.13
  - ci-4.13-upgrade-from-stable-4.12
  - ci-4.13-upgrade-from-stable-4.12-from-stable-4.11
  - ci-4.14
  - ci-4.14-upgrade-from-stable-4.13
  - ci-4.14-upgrade-from-stable-4.13-from-stable-4.12
  - ci-4.15
  - ci-4.15-upgrade-from-stable-4.14
  - ci-4.15-upgrade-from-stable-4.14-from-stable-4.13  - ci-4.16
  - ci-4.16-upgrade-from-stable-4.15
  - ci-4.16-upgrade-from-stable-4.15-from-stable-4.14
  - ci-4.17
  - ci-4.17-upgrade-from-stable-4.16
  - ci-4.17-upgrade-from-stable-4.16-from-stable-4.15
  - ci-4.18
  - ci-4.18-upgrade-from-stable-4.17
  - ci-4.18-upgrade-from-stable-4.17-from-stable-4.16
  - ci-4.19
  - ci-4.19-upgrade-from-stable-4.18
  - ci-4.19-upgrade-from-stable-4.18-from-stable-4.17
  - ci-4.20
  - ci-4.20-upgrade-from-stable-4.19
  - ci-4.20-upgrade-from-stable-4.19-from-stable-4.18
  - ci-4.21
  - ci-4.21-upgrade-from-stable-4.20
  - ci-4.21-upgrade-from-stable-4.20-from-stable-4.19
  - ci-4.22
  - ci-4.22-upgrade-from-stable-4.21
  - ci-4.22-upgrade-from-stable-4.21-from-stable-4.20
  - ci-4.6
  - ci-4.6-upgrade-from-stable-4.5
  - ci-4.7
  - ci-4.7-upgrade-from-stable-4.6
  - ci-4.8
  - ci-4.8-upgrade-from-from-stable-4.7-from-stable-4.6
  - ci-4.8-upgrade-from-stable-4.7
  - ci-4.9
  - ci-4.9-upgrade-from-stable-4.8
  - ci-4.9-upgrade-from-stable-4.8-from-stable-4.7
  - ci-5.0
  - ci-5.0-upgrade-from-stable-4.22
  - ci-5.0-upgrade-from-stable-4.22-from-stable-4.21
  - cnv-nightly-4.16
  - cnv-nightly-4.17
  - cnv-nightly-4.18
  - cnv-nightly-4.19
  - cnv-nightly-4.20
  - cnv-nightly-4.21
  - cnv-nightly-4.22
  - cnv-nightly-5.0
  - hypershift-4.19
  - hypershift-4.20
  - hypershift-4.21
  - nightly-4.10
  - nightly-4.10-upgrade-from-stable-4.8
  - nightly-4.10-upgrade-from-stable-4.9
  - nightly-4.11
  - nightly-4.11-upgrade-from-stable-4.10
  - nightly-4.11-upgrade-from-stable-4.9
  - nightly-4.12
  - nightly-4.12-upgrade-from-stable-4.10
  - nightly-4.12-upgrade-from-stable-4.11
  - nightly-4.13
  - nightly-4.13-upgrade-from-stable-4.11
  - nightly-4.13-upgrade-from-stable-4.12
  - nightly-4.14
  - nightly-4.14-upgrade-from-stable-4.12
  - nightly-4.14-upgrade-from-stable-4.13
  - nightly-4.15
  - nightly-4.15-upgrade-from-stable-4.13
  - nightly-4.15-upgrade-from-stable-4.14
  - nightly-4.16-upgrade-from-stable-4.14
  - nightly-4.16-upgrade-from-stable-4.15
  - nightly-4.17-upgrade-from-stable-4.15
  - nightly-4.17-upgrade-from-stable-4.16
  - nightly-4.18-upgrade-from-stable-4.16
  - nightly-4.18-upgrade-from-stable-4.17
  - nightly-4.19-upgrade-from-stable-4.17
  - nightly-4.19-upgrade-from-stable-4.18
  - nightly-4.20-upgrade-from-stable-4.18
  - nightly-4.20-upgrade-from-stable-4.19
  - nightly-4.21-upgrade-from-stable-4.19
  - nightly-4.21-upgrade-from-stable-4.20
  - nightly-4.22-upgrade-from-stable-4.20
  - nightly-4.22-upgrade-from-stable-4.21
  - nightly-4.6
  - nightly-4.7
  - nightly-4.7-upgrade-from-stable-4.6
  - nightly-4.8
  - nightly-4.8-upgrade-from-stable-4.7
  - nightly-4.9
  - nightly-4.9-upgrade-from-stable-4.8
  - nightly-5.0-upgrade-from-stable-4.21
  - nightly-5.0-upgrade-from-stable-4.22
  - okd-4.10
  - okd-4.10-upgrade-from-okd-4.9
  - okd-4.11
  - okd-4.11-upgrade-from-okd-4.10
  - okd-4.12
  - okd-4.12-upgrade-from-okd-4.11
  - okd-4.13
  - okd-4.13-upgrade-from-okd-4.12
  - okd-4.14
  - okd-4.14-upgrade-from-okd-4.13
  - okd-4.15
  - okd-4.15-upgrade-from-okd-4.14
  - okd-4.16
  - okd-4.16-upgrade-from-okd-4.15
  - okd-4.17
  - okd-4.17-upgrade-from-okd-4.16
  - okd-4.18
  - okd-4.18-upgrade-from-okd-4.17
  - okd-4.6
  - okd-4.7
  - okd-4.7-upgrade-from-okd-4.6
  - okd-4.8
  - okd-4.8-upgrade-from-okd-4.7
  - okd-4.9
  - okd-4.9-upgrade-from-okd-4.8
  - okd-scos-4.12
  - okd-scos-4.13
  - okd-scos-4.14
  - okd-scos-4.15
  - okd-scos-4.16
  - okd-scos-4.17
  - okd-scos-4.17-upgrade-from-okd-scos-4.16
  - okd-scos-4.18
  - okd-scos-4.18-upgrade-from-okd-scos-4.17
  - okd-scos-4.19
  - okd-scos-4.19-upgrade-from-okd-scos-4.18
  - okd-scos-4.20
  - okd-scos-4.20-upgrade-from-okd-scos-4.19
  - okd-scos-4.21
  - okd-scos-4.21-upgrade-from-okd-scos-4.20
  - okd-scos-4.22
  - okd-scos-4.22-upgrade-from-okd-scos-4.21
  - okd-scos-5.0
  - okd-scos-5.0-upgrade-from-okd-scos-4.22
  - stable-4.7-upgrade-from-stable-4.6-from-stable-4.5
  - stable-4.8-upgrade-from-stable-4.2
  - stable-4.8-upgrade-from-stable-4.3
  - stable-4.8-upgrade-from-stable-4.4
  - stable-4.8-upgrade-from-stable-4.5
  - stable-4.y
  - stackrox-stackrox
- channel: '#commatrix-nightlies-alerts'
  job_states_to_report:
  - failure
  - error
  report_template: ':red_jenkins_circle: Network flow matrix periodic job *{{.Spec.Job}}* ended with *{{.Status.State}}*.
    (<{{.Status.URL}}|View logs>) (<https://prow.ci.openshift.org/job-history/gs/test-platform-results/logs/{{.Spec.Job}}|View
    history>)

    '
  job_names:
  - aws-ovn-network-flow-matrix
  - aws-ovn-network-flow-matrix-single-node
  - metal-ovn-network-flow-matrix-bm
  - telco5g-network-flow-matrix-bm
  - telco5g-network-flow-matrix-single-node-bm
  excluded_variants:
  - ci-4.10
  - ci-4.10-upgrade-from-stable-4.9
  - ci-4.10-upgrade-from-stable-4.9-from-stable-4.8
  - ci-4.11
  - ci-4.11-upgrade-from-stable-4.10
  - ci-4.11-upgrade-from-stable-4.10-from-stable-4.9
  - ci-4.12
  - ci-4.12-upgrade-from-stable-4.11
  - ci-4.12-upgrade-from-stable-4.11-from-stable-4.10
  - ci-4.13
  - ci-4.13-upgrade-from-stable-4.12
  - ci-4.13-upgrade-from-stable-4.12-from-stable-4.11
  - ci-4.14
  - ci-4.14-upgrade-from-stable-4.13
  - ci-4.14-upgrade-from-stable-4.13-from-stable-4.12
  - ci-4.15
  - ci-4.15-upgrade-from-stable-4.14
  - ci-4.15-upgrade-from-stable-4.14-from-stable-4.13
  - ci-4.16
  - ci-4.16-upgrade-from-stable-4.15
  - ci-4.16-upgrade-from-stable-4.15-from-stable-4.14
  - ci-4.17
  - ci-4.17-upgrade-from-stable-4.16
  - ci-4.17-upgrade-from-stable-4.16-from-stable-4.15
  - ci-4.18
  - ci-4.18-upgrade-from-stable-4.17
  - ci-4.18-upgrade-from-stable-4.17-from-stable-4.16
  - ci-4.19
  - ci-4.19-upgrade-from-stable-4.18
  - ci-4.19-upgrade-from-stable-4.18-from-stable-4.17
  - ci-4.20
  - ci-4.20-upgrade-from-stable-4.19
  - ci-4.20-upgrade-from-stable-4.19-from-stable-4.18
  - ci-4.21
  - ci-4.21-upgrade-from-stable-4.20
  - ci-4.21-upgrade-from-stable-4.20-from-stable-4.19
  - ci-4.22
  - ci-4.22-upgrade-from-stable-4.21
  - ci-4.22-upgrade-from-stable-4.21-from-stable-4.20
  - ci-4.6
  - ci-4.6-upgrade-from-stable-4.5
  - ci-4.7
  - ci-4.7-upgrade-from-stable-4.6
  - ci-4.8
  - ci-4.8-upgrade-from-from-stable-4.7-from-stable-4.6
  - ci-4.8-upgrade-from-stable-4.7
  - ci-4.9
  - ci-4.9-upgrade-from-stable-4.8
  - ci-4.9-upgrade-from-stable-4.8-from-stable-4.7
  - ci-5.0
  - ci-5.0-upgrade-from-stable-4.22
  - ci-5.0-upgrade-from-stable-4.22-from-stable-4.21
  - cnv-nightly-4.16
  - cnv-nightly-4.17
  - cnv-nightly-4.18
  - cnv-nightly-4.19
  - cnv-nightly-4.20
  - cnv-nightly-4.21
  - cnv-nightly-4.22
  - cnv-nightly-5.0
  - hypershift-4.19
  - hypershift-4.20
  - hypershift-4.21
  - nightly-4.10
  - nightly-4.10-upgrade-from-stable-4.8
  - nightly-4.10-upgrade-from-stable-4.9
  - nightly-4.11
  - nightly-4.11-upgrade-from-stable-4.10
  - nightly-4.11-upgrade-from-stable-4.9
  - nightly-4.12
  - nightly-4.12-upgrade-from-stable-4.10
  - nightly-4.12-upgrade-from-stable-4.11
  - nightly-4.13
  - nightly-4.13-upgrade-from-stable-4.11
  - nightly-4.13-upgrade-from-stable-4.12
  - nightly-4.14
  - nightly-4.14-upgrade-from-stable-4.12
  - nightly-4.14-upgrade-from-stable-4.13
  - nightly-4.15
  - nightly-4.15-upgrade-from-stable-4.13
  - nightly-4.15-upgrade-from-stable-4.14
  - nightly-4.16
  - nightly-4.16-upgrade-from-stable-4.14
  - nightly-4.16-upgrade-from-stable-4.15
  - nightly-4.17
  - nightly-4.17-upgrade-from-stable-4.15
  - nightly-4.17-upgrade-from-stable-4.16
  - nightly-4.18
  - nightly-4.18-upgrade-from-stable-4.16
  - nightly-4.18-upgrade-from-stable-4.17
  - nightly-4.19
  - nightly-4.19-upgrade-from-stable-4.17
  - nightly-4.19-upgrade-from-stable-4.18
  - nightly-4.20-upgrade-from-stable-4.18
  - nightly-4.20-upgrade-from-stable-4.19
  - nightly-4.21-upgrade-from-stable-4.19
  - nightly-4.21-upgrade-from-stable-4.20
  - nightly-4.22-upgrade-from-stable-4.20
  - nightly-4.22-upgrade-from-stable-4.21
  - nightly-4.6
  - nightly-4.7
  - nightly-4.7-upgrade-from-stable-4.6
  - nightly-4.8
  - nightly-4.8-upgrade-from-stable-4.7
  - nightly-4.9
  - nightly-4.9-upgrade-from-stable-4.8
  - nightly-5.0-upgrade-from-stable-4.21
  - nightly-5.0-upgrade-from-stable-4.22
  - okd-4.10
  - okd-4.10-upgrade-from-okd-4.9
  - okd-4.11
  - okd-4.11-upgrade-from-okd-4.10
  - okd-4.12
  - okd-4.12-upgrade-from-okd-4.11
  - okd-4.13
  - okd-4.13-upgrade-from-okd-4.12
  - okd-4.14
  - okd-4.14-upgrade-from-okd-4.13
  - okd-4.15
  - okd-4.15-upgrade-from-okd-4.14
  - okd-4.16
  - okd-4.16-upgrade-from-okd-4.15
  - okd-4.17
  - okd-4.17-upgrade-from-okd-4.16
  - okd-4.18
  - okd-4.18-upgrade-from-okd-4.17
  - okd-4.6
  - okd-4.7
  - okd-4.7-upgrade-from-okd-4.6
  - okd-4.8
  - okd-4.8-upgrade-from-okd-4.7
  - okd-4.9
  - okd-4.9-upgrade-from-okd-4.8
  - okd-scos-4.12
  - okd-scos-4.13
  - okd-scos-4.14
  - okd-scos-4.15
  - okd-scos-4.16
  - okd-scos-4.17
  - okd-scos-4.17-upgrade-from-okd-scos-4.16
  - okd-scos-4.18
  - okd-scos-4.18-upgrade-from-okd-scos-4.17
  - okd-scos-4.19
  - okd-scos-4.19-upgrade-from-okd-scos-4.18
  - okd-scos-4.20
  - okd-scos-4.20-upgrade-from-okd-scos-4.19
  - okd-scos-4.21
  - okd-scos-4.21-upgrade-from-okd-scos-4.20
  - okd-scos-4.22
  - okd-scos-4.22-upgrade-from-okd-scos-4.21
  - okd-scos-5.0
  - okd-scos-5.0-upgrade-from-okd-scos-4.22
  - stable-4.7-upgrade-from-stable-4.6-from-stable-4.5
  - stable-4.8-upgrade-from-stable-4.2
  - stable-4.8-upgrade-from-stable-4.3
  - stable-4.8-upgrade-from-stable-4.4
  - stable-4.8-upgrade-from-stable-4.5
  - stable-4.y
  - stackrox-stackrox
