From 9bae4df867efa7d1bf4e6465885d614b77c7d925 Mon Sep 17 00:00:00 2001
From: Paul Bastide <pbastide@redhat.com>
Date: Thu, 19 Mar 2026 16:31:25 -0400
Subject: [PATCH] MULTIARCH-5768: Migrate the power libvirt CI to use
 cis.ibm.net

Signed-off-by: Paul Bastide <pbastide@redhat.com>
---
 ...penshift-multiarch-main__nightly-4.16.yaml | 15 ++---
 ...ightly-4.17-upgrade-from-nightly-4.16.yaml |  3 +-
 ...penshift-multiarch-main__nightly-4.17.yaml | 18 ++----
 ...ightly-4.18-upgrade-from-nightly-4.17.yaml |  3 +-
 ...penshift-multiarch-main__nightly-4.18.yaml | 18 ++----
 ...ightly-4.19-upgrade-from-nightly-4.18.yaml |  3 +-
 ...penshift-multiarch-main__nightly-4.19.yaml | 18 ++----
 ...ightly-4.20-upgrade-from-nightly-4.19.yaml |  3 +-
 ...penshift-multiarch-main__nightly-4.20.yaml | 18 ++----
 ...ightly-4.21-upgrade-from-nightly-4.20.yaml |  3 +-
 ...penshift-multiarch-main__nightly-4.21.yaml | 18 ++----
 ...penshift-multiarch-main__nightly-4.22.yaml | 27 +++-----
 ...penshift-multiarch-main__nightly-4.23.yaml | 24 +++----
 ...openshift-multiarch-main__nightly-5.0.yaml | 21 ++----
 .../openshift-multiarch-main-periodics.yaml   | 64 -------------------
 15 files changed, 64 insertions(+), 192 deletions(-)

diff --git a/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.16.yaml b/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.16.yaml
index 0a63c918078..3534e6cc53d 100644
--- a/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.16.yaml
+++ b/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.16.yaml
@@ -499,8 +499,6 @@ tests:
       VOLUME_CAPACITY: 64GB
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-e2e-ovn-remote-s2s-libvirt-ppc64le
-  capabilities:
-  - power-s2s-dns
   cron: 0 12 * * 5
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -510,11 +508,10 @@ tests:
       ARCH: ppc64le
       BRANCH: "4.16"
       TEST_TYPE: conformance-parallel
+      USE_EXTERNAL_DNS: "true"
       USE_RAMFS: "true"
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-e2e-ovn-agent-remote-s2s-libvirt-ppc64le
-  capabilities:
-  - power-s2s-dns
   cron: 0 0 2 2 *
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -525,12 +522,11 @@ tests:
       BRANCH: "4.16"
       INSTALLER_TYPE: agent
       TEST_TYPE: conformance-parallel
+      USE_EXTERNAL_DNS: "true"
       USE_RAMFS: "true"
       VOLUME_CAPACITY: 120G
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-image-ecosystem-ovn-remote-s2s-libvirt-ppc64le
-  capabilities:
-  - power-s2s-dns
   cron: 0 0 28 1 *
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -540,10 +536,9 @@ tests:
       ARCH: ppc64le
       BRANCH: "4.16"
       TEST_TYPE: image-ecosystem
+      USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-e2e-serial-ovn-remote-s2s-libvirt-ppc64le
-  capabilities:
-  - power-s2s-dns
   cron: 0 0 30 1 *
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -553,10 +548,9 @@ tests:
       ARCH: ppc64le
       BRANCH: "4.16"
       TEST_TYPE: conformance-serial
+      USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-fips-ovn-remote-s2s-libvirt-ppc64le
-  capabilities:
-  - power-s2s-dns
   cron: 0 16 * * 5
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -567,6 +561,7 @@ tests:
       BRANCH: "4.16"
       FIPS_ENABLED: "true"
       TEST_TYPE: conformance-parallel
+      USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-upi-fips
 - as: ocp-e2e-ovn-ppc64le-powervs-original
   capabilities:
diff --git a/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.17-upgrade-from-nightly-4.16.yaml b/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.17-upgrade-from-nightly-4.16.yaml
index 913030b3e4e..5a029ad5c9a 100644
--- a/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.17-upgrade-from-nightly-4.16.yaml
+++ b/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.17-upgrade-from-nightly-4.16.yaml
@@ -131,8 +131,6 @@ tests:
       USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-vpn
 - as: ocp-ovn-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 17 * * 1-4
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -142,6 +140,7 @@ tests:
       ARCH: ppc64le
       BRANCH: "4.16"
       TEST_TYPE: upgrade
+      USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-upi
 zz_generated_metadata:
   branch: main
diff --git a/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.17.yaml b/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.17.yaml
index 4d865b87465..1044bc316a6 100644
--- a/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.17.yaml
+++ b/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.17.yaml
@@ -512,8 +512,6 @@ tests:
       VOLUME_CAPACITY: 64GB
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-e2e-ovn-remote-s2s-libvirt-ppc64le
-  capabilities:
-  - power-s2s-dns
   cron: 0 15 * * 1,3
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -525,11 +523,10 @@ tests:
       DOMAIN_MEMORY: "34816"
       ETCD_DISK_SPEED: slow
       TEST_TYPE: conformance-parallel
+      USE_EXTERNAL_DNS: "true"
       USE_RAMFS: "true"
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-e2e-ovn-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 15 * * 2,4
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -539,11 +536,10 @@ tests:
       DOMAIN_MEMORY: "34816"
       ETCD_DISK_SPEED: slow
       TEST_TYPE: conformance-parallel
+      USE_EXTERNAL_DNS: "true"
       USE_RAMFS: "true"
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-e2e-ovn-agent-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 17 * * 0
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -553,12 +549,11 @@ tests:
       DOMAIN_MEMORY: "34816"
       INSTALLER_TYPE: agent
       TEST_TYPE: conformance-parallel
+      USE_EXTERNAL_DNS: "true"
       USE_RAMFS: "true"
       VOLUME_CAPACITY: 120G
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-image-ecosystem-ovn-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 15 * * 0
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -567,10 +562,9 @@ tests:
       BRANCH: "4.17"
       ETCD_DISK_SPEED: slow
       TEST_TYPE: image-ecosystem
+      USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-e2e-serial-ovn-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 15 * * 6
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -579,10 +573,9 @@ tests:
       BRANCH: "4.17"
       ETCD_DISK_SPEED: slow
       TEST_TYPE: conformance-serial
+      USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-fips-ovn-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 16 * * 6
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -592,6 +585,7 @@ tests:
       ETCD_DISK_SPEED: slow
       FIPS_ENABLED: "true"
       TEST_TYPE: conformance-parallel
+      USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-upi-fips
 - as: ocp-e2e-ovn-powervs-capi-multi-p-p
   capabilities:
diff --git a/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.18-upgrade-from-nightly-4.17.yaml b/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.18-upgrade-from-nightly-4.17.yaml
index 5ab037bb92f..1d0e4556972 100644
--- a/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.18-upgrade-from-nightly-4.17.yaml
+++ b/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.18-upgrade-from-nightly-4.17.yaml
@@ -132,8 +132,6 @@ tests:
       USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-vpn
 - as: ocp-ovn-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 20 * * 1-4
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -144,6 +142,7 @@ tests:
       BRANCH: "4.17"
       ETCD_DISK_SPEED: slow
       TEST_TYPE: upgrade
+      USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-upi
 zz_generated_metadata:
   branch: main
diff --git a/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.18.yaml b/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.18.yaml
index 412684cbcf1..bdcfa6c3fa3 100644
--- a/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.18.yaml
+++ b/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.18.yaml
@@ -558,8 +558,6 @@ tests:
       VOLUME_CAPACITY: 64GB
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-e2e-ovn-remote-s2s-libvirt-ppc64le
-  capabilities:
-  - power-s2s-dns
   cron: 0 18 * * 1,3
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -571,11 +569,10 @@ tests:
       DOMAIN_MEMORY: "34816"
       ETCD_DISK_SPEED: slow
       TEST_TYPE: conformance-parallel
+      USE_EXTERNAL_DNS: "true"
       USE_RAMFS: "true"
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-e2e-ovn-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 18 * * 2,4
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -585,11 +582,10 @@ tests:
       DOMAIN_MEMORY: "34816"
       ETCD_DISK_SPEED: slow
       TEST_TYPE: conformance-parallel
+      USE_EXTERNAL_DNS: "true"
       USE_RAMFS: "true"
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-e2e-ovn-agent-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 20 * * 0
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -600,12 +596,11 @@ tests:
       ETCD_DISK_SPEED: slow
       INSTALLER_TYPE: agent
       TEST_TYPE: conformance-parallel
+      USE_EXTERNAL_DNS: "true"
       USE_RAMFS: "true"
       VOLUME_CAPACITY: 120G
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-image-ecosystem-ovn-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 18 * * 0
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -614,10 +609,9 @@ tests:
       BRANCH: "4.18"
       ETCD_DISK_SPEED: slow
       TEST_TYPE: image-ecosystem
+      USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-e2e-serial-ovn-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 18 * * 6
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -626,10 +620,9 @@ tests:
       BRANCH: "4.18"
       ETCD_DISK_SPEED: slow
       TEST_TYPE: conformance-serial
+      USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-fips-ovn-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 19 * * 6
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -639,6 +632,7 @@ tests:
       ETCD_DISK_SPEED: slow
       FIPS_ENABLED: "true"
       TEST_TYPE: conformance-parallel
+      USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-upi-fips
 - as: ocp-e2e-ovn-powervs-capi-multi-p-p
   capabilities:
diff --git a/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.19-upgrade-from-nightly-4.18.yaml b/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.19-upgrade-from-nightly-4.18.yaml
index 058ed0742cc..0a90cadfc23 100644
--- a/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.19-upgrade-from-nightly-4.18.yaml
+++ b/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.19-upgrade-from-nightly-4.18.yaml
@@ -132,8 +132,6 @@ tests:
       USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-vpn
 - as: ocp-ovn-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 23 * * 1-4
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -144,6 +142,7 @@ tests:
       BRANCH: "4.18"
       ETCD_DISK_SPEED: slow
       TEST_TYPE: upgrade
+      USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-upi
 zz_generated_metadata:
   branch: main
diff --git a/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.19.yaml b/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.19.yaml
index f72be8295b3..4331a98dd64 100644
--- a/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.19.yaml
+++ b/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.19.yaml
@@ -575,8 +575,6 @@ tests:
       VOLUME_CAPACITY: 64GB
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-e2e-ovn-remote-s2s-libvirt-ppc64le
-  capabilities:
-  - power-s2s-dns
   cron: 0 21 * * 1,3
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -588,11 +586,10 @@ tests:
       DOMAIN_MEMORY: "34816"
       ETCD_DISK_SPEED: slow
       TEST_TYPE: conformance-parallel
+      USE_EXTERNAL_DNS: "true"
       USE_RAMFS: "true"
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-e2e-ovn-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 21 * * 2,4
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -602,11 +599,10 @@ tests:
       DOMAIN_MEMORY: "34816"
       ETCD_DISK_SPEED: slow
       TEST_TYPE: conformance-parallel
+      USE_EXTERNAL_DNS: "true"
       USE_RAMFS: "true"
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-e2e-ovn-agent-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 23 * * 0
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -617,12 +613,11 @@ tests:
       ETCD_DISK_SPEED: slow
       INSTALLER_TYPE: agent
       TEST_TYPE: conformance-parallel
+      USE_EXTERNAL_DNS: "true"
       USE_RAMFS: "true"
       VOLUME_CAPACITY: 120G
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-image-ecosystem-ovn-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 21 * * 0
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -631,10 +626,9 @@ tests:
       BRANCH: "4.19"
       ETCD_DISK_SPEED: slow
       TEST_TYPE: image-ecosystem
+      USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-e2e-serial-ovn-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 21 * * 6
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -643,10 +637,9 @@ tests:
       BRANCH: "4.19"
       ETCD_DISK_SPEED: slow
       TEST_TYPE: conformance-serial
+      USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-fips-ovn-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 22 * * 6
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -656,6 +649,7 @@ tests:
       ETCD_DISK_SPEED: slow
       FIPS_ENABLED: "true"
       TEST_TYPE: conformance-parallel
+      USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-upi-fips
 - as: ocp-e2e-ovn-powervs-capi-multi-p-p
   capabilities:
diff --git a/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.20-upgrade-from-nightly-4.19.yaml b/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.20-upgrade-from-nightly-4.19.yaml
index 0ae0856ffbe..90204db94b4 100644
--- a/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.20-upgrade-from-nightly-4.19.yaml
+++ b/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.20-upgrade-from-nightly-4.19.yaml
@@ -132,8 +132,6 @@ tests:
       USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-vpn
 - as: ocp-ovn-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 2 * * 1-4
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -144,6 +142,7 @@ tests:
       BRANCH: "4.19"
       ETCD_DISK_SPEED: slow
       TEST_TYPE: upgrade
+      USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-upi
 zz_generated_metadata:
   branch: main
diff --git a/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.20.yaml b/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.20.yaml
index a6944540c53..78d1672f8df 100644
--- a/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.20.yaml
+++ b/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.20.yaml
@@ -562,8 +562,6 @@ tests:
       VOLUME_CAPACITY: 64GB
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-e2e-ovn-remote-s2s-libvirt-ppc64le
-  capabilities:
-  - power-s2s-dns
   cron: 0 0 * * 1,3
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -575,11 +573,10 @@ tests:
       DOMAIN_MEMORY: "34816"
       ETCD_DISK_SPEED: slow
       TEST_TYPE: conformance-parallel
+      USE_EXTERNAL_DNS: "true"
       USE_RAMFS: "true"
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-e2e-ovn-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 0 * * 2,4
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -589,11 +586,10 @@ tests:
       DOMAIN_MEMORY: "34816"
       ETCD_DISK_SPEED: slow
       TEST_TYPE: conformance-parallel
+      USE_EXTERNAL_DNS: "true"
       USE_RAMFS: "true"
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-e2e-ovn-agent-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 2 * * 0
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -604,12 +600,11 @@ tests:
       ETCD_DISK_SPEED: slow
       INSTALLER_TYPE: agent
       TEST_TYPE: conformance-parallel
+      USE_EXTERNAL_DNS: "true"
       USE_RAMFS: "true"
       VOLUME_CAPACITY: 120G
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-image-ecosystem-ovn-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 0 * * 0
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -618,10 +613,9 @@ tests:
       BRANCH: "4.20"
       ETCD_DISK_SPEED: slow
       TEST_TYPE: image-ecosystem
+      USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-e2e-serial-ovn-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 0 * * 6
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -630,10 +624,9 @@ tests:
       BRANCH: "4.20"
       ETCD_DISK_SPEED: slow
       TEST_TYPE: conformance-serial
+      USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-fips-ovn-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 1 * * 6
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -643,6 +636,7 @@ tests:
       ETCD_DISK_SPEED: slow
       FIPS_ENABLED: "true"
       TEST_TYPE: conformance-parallel
+      USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-upi-fips
 - as: ocp-e2e-ovn-powervs-capi-multi-p-p
   capabilities:
diff --git a/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.21-upgrade-from-nightly-4.20.yaml b/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.21-upgrade-from-nightly-4.20.yaml
index e0865bf679c..8866f0eb71e 100644
--- a/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.21-upgrade-from-nightly-4.20.yaml
+++ b/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.21-upgrade-from-nightly-4.20.yaml
@@ -132,8 +132,6 @@ tests:
       USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-vpn
 - as: ocp-ovn-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 5 * * 1-4
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -144,6 +142,7 @@ tests:
       BRANCH: "4.19"
       ETCD_DISK_SPEED: slow
       TEST_TYPE: upgrade
+      USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-upi
 zz_generated_metadata:
   branch: main
diff --git a/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.21.yaml b/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.21.yaml
index 11d50773ecc..5b09f18cfe5 100644
--- a/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.21.yaml
+++ b/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.21.yaml
@@ -552,8 +552,6 @@ tests:
       VOLUME_CAPACITY: 64GB
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-e2e-ovn-remote-s2s-libvirt-ppc64le
-  capabilities:
-  - power-s2s-dns
   cron: 0 4 * * 6
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -565,11 +563,10 @@ tests:
       DOMAIN_MEMORY: "34816"
       ETCD_DISK_SPEED: slow
       TEST_TYPE: conformance-parallel
+      USE_EXTERNAL_DNS: "true"
       USE_RAMFS: "true"
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-e2e-ovn-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 3 * * 6
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -579,11 +576,10 @@ tests:
       DOMAIN_MEMORY: "34816"
       ETCD_DISK_SPEED: slow
       TEST_TYPE: conformance-parallel
+      USE_EXTERNAL_DNS: "true"
       USE_RAMFS: "true"
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-e2e-ovn-agent-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 5 * * 0
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -594,12 +590,11 @@ tests:
       ETCD_DISK_SPEED: slow
       INSTALLER_TYPE: agent
       TEST_TYPE: conformance-parallel
+      USE_EXTERNAL_DNS: "true"
       USE_RAMFS: "true"
       VOLUME_CAPACITY: 120G
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-image-ecosystem-ovn-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 3 * * 0
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -608,10 +603,9 @@ tests:
       BRANCH: "4.21"
       ETCD_DISK_SPEED: slow
       TEST_TYPE: image-ecosystem
+      USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-e2e-serial-ovn-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 4 * * 1-4
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -620,10 +614,9 @@ tests:
       BRANCH: "4.21"
       ETCD_DISK_SPEED: slow
       TEST_TYPE: conformance-serial
+      USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-fips-ovn-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 3 * * 1-4
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -633,6 +626,7 @@ tests:
       ETCD_DISK_SPEED: slow
       FIPS_ENABLED: "true"
       TEST_TYPE: conformance-parallel
+      USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-upi-fips
 - as: ocp-e2e-ovn-powervc-multi-p-p
   capabilities:
diff --git a/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.22.yaml b/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.22.yaml
index 774b69bef44..68b49ae9fa7 100644
--- a/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.22.yaml
+++ b/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.22.yaml
@@ -585,8 +585,6 @@ tests:
       VOLUME_CAPACITY: 64GB
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-e2e-ovn-remote-s2s-libvirt-ppc64le
-  capabilities:
-  - power-s2s-dns
   cron: 0 7 * * 6
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -598,11 +596,10 @@ tests:
       DOMAIN_MEMORY: "34816"
       ETCD_DISK_SPEED: slow
       TEST_TYPE: conformance-parallel
+      USE_EXTERNAL_DNS: "true"
       USE_RAMFS: "true"
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-e2e-ovn-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 6 * * 6
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -612,11 +609,10 @@ tests:
       DOMAIN_MEMORY: "34816"
       ETCD_DISK_SPEED: slow
       TEST_TYPE: conformance-parallel
+      USE_EXTERNAL_DNS: "true"
       USE_RAMFS: "true"
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-e2e-ovn-agent-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 8 * * 0
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -627,12 +623,11 @@ tests:
       ETCD_DISK_SPEED: slow
       INSTALLER_TYPE: agent
       TEST_TYPE: conformance-parallel
+      USE_EXTERNAL_DNS: "true"
       USE_RAMFS: "true"
       VOLUME_CAPACITY: 120G
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-image-ecosystem-ovn-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 6 * * 0
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -641,10 +636,9 @@ tests:
       BRANCH: "4.22"
       ETCD_DISK_SPEED: slow
       TEST_TYPE: image-ecosystem
+      USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-e2e-serial-ovn-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 7 * * 1-4
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -653,10 +647,9 @@ tests:
       BRANCH: "4.22"
       ETCD_DISK_SPEED: slow
       TEST_TYPE: conformance-serial
+      USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-fips-ovn-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 6 * * 1-4
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -666,10 +659,9 @@ tests:
       ETCD_DISK_SPEED: slow
       FIPS_ENABLED: "true"
       TEST_TYPE: conformance-parallel
+      USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-upi-fips
 - as: ocp-e2e-ovn-techpreview-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 9 * * 1-4
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -679,10 +671,9 @@ tests:
       ETCD_DISK_SPEED: slow
       FEATURE_SET: TechPreviewNoUpgrade
       TEST_TYPE: conformance-parallel
+      USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-e2e-serial-ovn-techpreview-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 9 1 1 *
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -692,10 +683,9 @@ tests:
       ETCD_DISK_SPEED: slow
       FEATURE_SET: TechPreviewNoUpgrade
       TEST_TYPE: conformance-serial
+      USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-e2e-ovn-rhcos10-techpreview-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 9 * * 0
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -706,6 +696,7 @@ tests:
       FEATURE_SET: TechPreviewNoUpgrade
       OSSTREAM: rhel-10
       TEST_TYPE: conformance-parallel
+      USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-e2e-ovn-powervc-multi-p-p
   capabilities:
diff --git a/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.23.yaml b/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.23.yaml
index d7596713cb1..17751922d12 100644
--- a/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.23.yaml
+++ b/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-4.23.yaml
@@ -564,8 +564,6 @@ tests:
       VOLUME_CAPACITY: 64GB
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-e2e-ovn-remote-s2s-libvirt-ppc64le
-  capabilities:
-  - power-s2s-dns
   cron: 0 0 31 3 *
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -577,11 +575,10 @@ tests:
       DOMAIN_MEMORY: "34816"
       ETCD_DISK_SPEED: slow
       TEST_TYPE: conformance-parallel
+      USE_EXTERNAL_DNS: "true"
       USE_RAMFS: "true"
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-e2e-ovn-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 0 10 4 *
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -591,11 +588,10 @@ tests:
       DOMAIN_MEMORY: "34816"
       ETCD_DISK_SPEED: slow
       TEST_TYPE: conformance-parallel
+      USE_EXTERNAL_DNS: "true"
       USE_RAMFS: "true"
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-e2e-ovn-agent-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 0 7 4 *
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -606,12 +602,11 @@ tests:
       ETCD_DISK_SPEED: slow
       INSTALLER_TYPE: agent
       TEST_TYPE: conformance-parallel
+      USE_EXTERNAL_DNS: "true"
       USE_RAMFS: "true"
       VOLUME_CAPACITY: 120G
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-image-ecosystem-ovn-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 0 2 4 *
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -620,10 +615,9 @@ tests:
       BRANCH: "4.23"
       ETCD_DISK_SPEED: slow
       TEST_TYPE: image-ecosystem
+      USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-e2e-serial-ovn-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 0 4 4 *
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -632,10 +626,9 @@ tests:
       BRANCH: "4.23"
       ETCD_DISK_SPEED: slow
       TEST_TYPE: conformance-serial
+      USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-fips-ovn-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 0 5 4 *
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -645,10 +638,9 @@ tests:
       ETCD_DISK_SPEED: slow
       FIPS_ENABLED: "true"
       TEST_TYPE: conformance-parallel
+      USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-upi-fips
 - as: ocp-e2e-ovn-techpreview-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 0 8 4 *
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -658,10 +650,9 @@ tests:
       ETCD_DISK_SPEED: slow
       FEATURE_SET: TechPreviewNoUpgrade
       TEST_TYPE: conformance-parallel
+      USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-e2e-serial-ovn-techpreview-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 0 9 4 *
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -671,6 +662,7 @@ tests:
       ETCD_DISK_SPEED: slow
       FEATURE_SET: TechPreviewNoUpgrade
       TEST_TYPE: conformance-serial
+      USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-e2e-ovn-powervc-multi-p-p
   capabilities:
diff --git a/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-5.0.yaml b/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-5.0.yaml
index e6563a2d263..64729024004 100644
--- a/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-5.0.yaml
+++ b/ci-operator/config/openshift/multiarch/openshift-multiarch-main__nightly-5.0.yaml
@@ -548,8 +548,6 @@ tests:
       VOLUME_CAPACITY: 64GB
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-e2e-ovn-remote-s2s-libvirt-ppc64le
-  capabilities:
-  - power-s2s-dns
   cron: 0 7 * * 6
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -561,11 +559,10 @@ tests:
       DOMAIN_MEMORY: "34816"
       ETCD_DISK_SPEED: slow
       TEST_TYPE: conformance-parallel
+      USE_EXTERNAL_DNS: "true"
       USE_RAMFS: "true"
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-e2e-ovn-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 6 * * 6
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -575,11 +572,10 @@ tests:
       DOMAIN_MEMORY: "34816"
       ETCD_DISK_SPEED: slow
       TEST_TYPE: conformance-parallel
+      USE_EXTERNAL_DNS: "true"
       USE_RAMFS: "true"
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-e2e-ovn-agent-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 8 * * 0
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -590,12 +586,11 @@ tests:
       ETCD_DISK_SPEED: slow
       INSTALLER_TYPE: agent
       TEST_TYPE: conformance-parallel
+      USE_EXTERNAL_DNS: "true"
       USE_RAMFS: "true"
       VOLUME_CAPACITY: 120G
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-image-ecosystem-ovn-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 6 * * 0
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -604,10 +599,9 @@ tests:
       BRANCH: "5.0"
       ETCD_DISK_SPEED: slow
       TEST_TYPE: image-ecosystem
+      USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-e2e-serial-ovn-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 7 * * 1-4
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -616,10 +610,9 @@ tests:
       BRANCH: "5.0"
       ETCD_DISK_SPEED: slow
       TEST_TYPE: conformance-serial
+      USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-fips-ovn-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 6 * * 1-4
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -629,10 +622,9 @@ tests:
       ETCD_DISK_SPEED: slow
       FIPS_ENABLED: "true"
       TEST_TYPE: conformance-parallel
+      USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-upi-fips
 - as: ocp-e2e-serial-ovn-techpreview-remote-s2s-libvirt-multi-p-p
-  capabilities:
-  - power-s2s-dns
   cron: 0 9 * * 6
   steps:
     cluster_profile: libvirt-ppc64le-s2s
@@ -642,6 +634,7 @@ tests:
       ETCD_DISK_SPEED: slow
       FEATURE_SET: TechPreviewNoUpgrade
       TEST_TYPE: conformance-serial
+      USE_EXTERNAL_DNS: "true"
     workflow: openshift-e2e-libvirt-upi
 - as: ocp-e2e-ovn-powervc-multi-p-p
   capabilities:
diff --git a/ci-operator/jobs/openshift/multiarch/openshift-multiarch-main-periodics.yaml b/ci-operator/jobs/openshift/multiarch/openshift-multiarch-main-periodics.yaml
index a0d4d5becc7..19a315a5099 100644
--- a/ci-operator/jobs/openshift/multiarch/openshift-multiarch-main-periodics.yaml
+++ b/ci-operator/jobs/openshift/multiarch/openshift-multiarch-main-periodics.yaml
@@ -19407,7 +19407,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.16
@@ -19743,7 +19742,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.16
@@ -20160,7 +20158,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.16
@@ -20826,7 +20823,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.16
@@ -21161,7 +21157,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.16
@@ -23906,7 +23901,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.17
@@ -24326,7 +24320,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.17
@@ -24410,7 +24403,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.17
@@ -24827,7 +24819,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.17
@@ -25493,7 +25484,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.17
@@ -25912,7 +25902,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.17
@@ -26662,7 +26651,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.17-upgrade-from-nightly-4.16
@@ -28823,7 +28811,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.18
@@ -29243,7 +29230,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.18
@@ -29327,7 +29313,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.18
@@ -29744,7 +29729,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.18
@@ -30410,7 +30394,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.18
@@ -30829,7 +30812,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.18
@@ -31579,7 +31561,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.18-upgrade-from-nightly-4.17
@@ -33907,7 +33888,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.19
@@ -34327,7 +34307,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.19
@@ -34411,7 +34390,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.19
@@ -34828,7 +34806,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.19
@@ -35577,7 +35554,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.19
@@ -35996,7 +35972,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.19
@@ -36746,7 +36721,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.19-upgrade-from-nightly-4.18
@@ -39325,7 +39299,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.20
@@ -39745,7 +39718,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.20
@@ -39829,7 +39801,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.20
@@ -40331,7 +40302,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.20
@@ -41080,7 +41050,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.20
@@ -41499,7 +41468,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.20
@@ -42249,7 +42217,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.20-upgrade-from-nightly-4.19
@@ -44911,7 +44878,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.21
@@ -45416,7 +45382,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.21
@@ -45500,7 +45465,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.21
@@ -46002,7 +45966,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.21
@@ -46751,7 +46714,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.21
@@ -47002,7 +46964,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.21
@@ -47752,7 +47713,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.21-upgrade-from-nightly-4.20
@@ -50414,7 +50374,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.22
@@ -50919,7 +50878,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.22
@@ -51003,7 +50961,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.22
@@ -51171,7 +51128,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.22
@@ -51507,7 +51463,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.22
@@ -51841,7 +51796,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.22
@@ -51925,7 +51879,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.22
@@ -52674,7 +52627,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.22
@@ -52925,7 +52877,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.22
@@ -56337,7 +56288,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.23
@@ -56842,7 +56792,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.23
@@ -56926,7 +56875,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.23
@@ -57262,7 +57210,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.23
@@ -57596,7 +57543,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.23
@@ -57680,7 +57626,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.23
@@ -58429,7 +58374,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.23
@@ -58680,7 +58624,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-4.23
@@ -63770,7 +63713,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-5.0
@@ -64275,7 +64217,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-5.0
@@ -64359,7 +64300,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-5.0
@@ -64861,7 +64801,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-5.0
@@ -64945,7 +64884,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-5.0
@@ -65694,7 +65632,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-5.0
@@ -65945,7 +65882,6 @@ periodics:
     org: openshift
     repo: multiarch
   labels:
-    capability/power-s2s-dns: power-s2s-dns
     ci-operator.openshift.io/cloud: libvirt-ppc64le-s2s
     ci-operator.openshift.io/cloud-cluster-profile: libvirt-ppc64le-s2s
     ci-operator.openshift.io/variant: nightly-5.0
-- 
2.50.1 (Apple Git-155)

