slack_reporter:
- channel: "#forum-ocp-storage"
  job_states_to_report:
  - failure
  - error
  report_template: |
    ':red_jenkins_circle: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs>'
  job_names: # Listing of job names (ci-operator's 'as' field) that this configuration applies to
  - periodic-e2e-aws-efs-csi
  - periodic-e2e-smb-csi
  - periodic-e2e-azure-file-csi
skip_operator_presubmits:
- branch: release-4.17
  variant: periodics
- branch: release-4.18
  variant: periodics
- branch: release-4.19
  variant: periodics
- branch: release-4.20
  variant: periodics
