multi_arch: true
slack_reporter:
- channel: "#team-qe-agent-prow"
  job_states_to_report: #Accepts any ProwJob status
  - success
  - failure
  - error
  report_template: '{{if eq .Status.State "success"}} :rainbow: Job *{{.Spec.Job}}*
                           ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> :rainbow: {{else}}
                           :volcano: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View
                           logs> :volcano: {{end}}'
  job_names: # Listing of job names (ci-operator's 'as' field) that this configuration applies to
  - baremetal-lab-agent-monitoring