slack_reporter:
- channel: "#observability-ui-qe"
  job_states_to_report: #Accepts any ProwJob status
  - success
  - failure
  - error
  report_template: '{{if eq .Status.State "success"}} :rainbow: Job *{{.Spec.Job}}*
                           ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> :rainbow: {{else}}
                           :volcano: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View
                           logs> :volcano: {{end}}'
  job_names: # Listing of job names (ci-operator's 'as' field) that this configuration applies to
  - e2e-monitoring
  - e2e-coo
  - e2e-incidents
  - e2e-monitoring-dev
  - e2e-virtualization