slack_reporter:
- channel: '#forum-openshift-jenkins'
  job_states_to_report:
  - failure
  job_names:
  - e2e-aws-jenkins-client-plugin-continuous
  excluded_job_patterns:
  - ^periodic-ci-openshift-jenkins\-client\-plugin-release\-4\.10-
  - ^pull-ci-openshift-jenkins\-client\-plugin-release\-4\.10-
  - ^branch-ci-openshift-jenkins\-client\-plugin-release\-4\.10-
  - ^periodic-ci-openshift-jenkins\-client\-plugin-release\-4\.11-
  - ^pull-ci-openshift-jenkins\-client\-plugin-release\-4\.11-
  - ^branch-ci-openshift-jenkins\-client\-plugin-release\-4\.11-
  - ^periodic-ci-openshift-jenkins\-client\-plugin-release\-4\.13-
  - ^pull-ci-openshift-jenkins\-client\-plugin-release\-4\.13-
  - ^branch-ci-openshift-jenkins\-client\-plugin-release\-4\.13-
  - ^periodic-ci-openshift-jenkins\-client\-plugin-release\-4\.14-
  - ^pull-ci-openshift-jenkins\-client\-plugin-release\-4\.14-
  - ^branch-ci-openshift-jenkins\-client\-plugin-release\-4\.14-
  - ^periodic-ci-openshift-jenkins\-client\-plugin-release\-4\.15-
  - ^pull-ci-openshift-jenkins\-client\-plugin-release\-4\.15-
  - ^branch-ci-openshift-jenkins\-client\-plugin-release\-4\.15-
  - ^periodic-ci-openshift-jenkins\-client\-plugin-release\-4\.16-
  - ^pull-ci-openshift-jenkins\-client\-plugin-release\-4\.16-
  - ^branch-ci-openshift-jenkins\-client\-plugin-release\-4\.16-
  - ^periodic-ci-openshift-jenkins\-client\-plugin-release\-4\.17-
  - ^pull-ci-openshift-jenkins\-client\-plugin-release\-4\.17-
  - ^branch-ci-openshift-jenkins\-client\-plugin-release\-4\.17-
  - ^periodic-ci-openshift-jenkins\-client\-plugin-release\-4\.18-
  - ^pull-ci-openshift-jenkins\-client\-plugin-release\-4\.18-
  - ^branch-ci-openshift-jenkins\-client\-plugin-release\-4\.18-
  - ^periodic-ci-openshift-jenkins\-client\-plugin-release\-4\.19-
  - ^pull-ci-openshift-jenkins\-client\-plugin-release\-4\.19-
  - ^branch-ci-openshift-jenkins\-client\-plugin-release\-4\.19-
  - ^periodic-ci-openshift-jenkins\-client\-plugin-release\-4\.20-
  - ^pull-ci-openshift-jenkins\-client\-plugin-release\-4\.20-
  - ^branch-ci-openshift-jenkins\-client\-plugin-release\-4\.20-
  - ^periodic-ci-openshift-jenkins\-client\-plugin-release\-4\.21-
  - ^pull-ci-openshift-jenkins\-client\-plugin-release\-4\.21-
  - ^branch-ci-openshift-jenkins\-client\-plugin-release\-4\.21-
  - ^periodic-ci-openshift-jenkins\-client\-plugin-release\-4\.22-
  - ^pull-ci-openshift-jenkins\-client\-plugin-release\-4\.22-
  - ^branch-ci-openshift-jenkins\-client\-plugin-release\-4\.22-
  - ^periodic-ci-openshift-jenkins\-client\-plugin-release\-4\.23-
  - ^pull-ci-openshift-jenkins\-client\-plugin-release\-4\.23-
  - ^branch-ci-openshift-jenkins\-client\-plugin-release\-4\.23-
  - ^periodic-ci-openshift-jenkins\-client\-plugin-release\-4\.3-
  - ^pull-ci-openshift-jenkins\-client\-plugin-release\-4\.3-
  - ^branch-ci-openshift-jenkins\-client\-plugin-release\-4\.3-
  - ^periodic-ci-openshift-jenkins\-client\-plugin-release\-4\.4-
  - ^pull-ci-openshift-jenkins\-client\-plugin-release\-4\.4-
  - ^branch-ci-openshift-jenkins\-client\-plugin-release\-4\.4-
  - ^periodic-ci-openshift-jenkins\-client\-plugin-release\-4\.5-
  - ^pull-ci-openshift-jenkins\-client\-plugin-release\-4\.5-
  - ^branch-ci-openshift-jenkins\-client\-plugin-release\-4\.5-
  - ^periodic-ci-openshift-jenkins\-client\-plugin-release\-4\.6-
  - ^pull-ci-openshift-jenkins\-client\-plugin-release\-4\.6-
  - ^branch-ci-openshift-jenkins\-client\-plugin-release\-4\.6-
  - ^periodic-ci-openshift-jenkins\-client\-plugin-release\-4\.7-
  - ^pull-ci-openshift-jenkins\-client\-plugin-release\-4\.7-
  - ^branch-ci-openshift-jenkins\-client\-plugin-release\-4\.7-
  - ^periodic-ci-openshift-jenkins\-client\-plugin-release\-4\.8-
  - ^pull-ci-openshift-jenkins\-client\-plugin-release\-4\.8-
  - ^branch-ci-openshift-jenkins\-client\-plugin-release\-4\.8-
  - ^periodic-ci-openshift-jenkins\-client\-plugin-release\-4\.9-
  - ^pull-ci-openshift-jenkins\-client\-plugin-release\-4\.9-
  - ^branch-ci-openshift-jenkins\-client\-plugin-release\-4\.9-
  - ^periodic-ci-openshift-jenkins\-client\-plugin-release\-5\.0-
  - ^pull-ci-openshift-jenkins\-client\-plugin-release\-5\.0-
  - ^branch-ci-openshift-jenkins\-client\-plugin-release\-5\.0-
