expose: true
private: true
slack_reporter:
- channel: '#ocm-fvt-prow'
  job_states_to_report:
  - error
  - failure
  - success
  report_template: '<!subteam^S06F39XKT6K> {{if eq .Status.State "success"}} :green_jenkins_circle: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> :rainbow: {{else}} :red_jenkins_circle: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> :volcano: {{end}}'
  job_names:
  - ocm-fvt-periodic-cs-rosa-hcp-ad-staging-main
