slack_reporter:
- channel: "#microshift-alerts"
  job_states_to_report:
  - failure
  - error
  report_template: '<@here> :red_jenkins_circle: Job *{{.Spec.Job}}* ended with 
    *{{.Status.State}}*. <{{.Status.URL}}|View logs>'
  job_names: # Listing of job names (ci-operator's 'as' field) that this configuration applies to
  - rebase-on-nightlies
  - publish-release-notes
  - microshift-metal-cache-nightly
  - microshift-metal-cache-nightly-arm
  - metal-bootc-test-nightly
  - metal-bootc-test-nightly-arm
  - ocp-metal-nightly
  - ocp-metal-nightly-arm
  - ocp-conformance-rhel-eus-nightly
  - ocp-conformance-rhel-eus-nightly-arm
  - ocp-conformance-with-optional-rpms-rhel-eus-nightly
  - ocp-conformance-with-optional-rpms-rhel-eus-nightly-arm
  - e2e-aws-ovn-ocp-conformance
  - clusterbot
  - footprint-and-performance-nightly
