slack_reporter:
- channel: "#microshift-alerts"
  job_states_to_report:
  - failure
  - error
  report_template: ':red_jenkins_circle: Job *{{.Spec.Job}}* ended with
    *{{.Status.State}}*. <{{.Status.URL}}|View logs>'
  job_names: # Listing of job names (ci-operator's 'as' field) that this configuration applies to
  - rebase-on-nightlies
  - publish-release-notes
  - e2e-aws-tests-cache-nightly
  - e2e-aws-tests-cache-nightly-arm
  - e2e-aws-tests-bootc-nightly
  - e2e-aws-tests-bootc-arm-nightly
  - e2e-aws-tests-nightly
  - e2e-aws-tests-arm-nightly
  - e2e-aws-ovn-ocp-conformance
  - e2e-aws-ovn-ocp-conformance-serial
  - e2e-aws-ovn-ocp-conformance-optional-components
  - e2e-aws-ovn-ocp-conformance-optional-components-arm
  - clusterbot-nightly
  - e2e-aws-footprint-and-performance-nightly
