slack_reporter:
- channel: "#microshift-alerts"
  job_states_to_report:
  - failure
  - error
  report_template: '<@here> :red_jenkins_circle: Job *{{.Spec.Job}}* ended with 
    *{{.Status.State}}*. <{{.Status.URL}}|View logs>'
  job_names: # Listing of job names (ci-operator's 'as' field) that this configuration applies to
  - rebase-on-nightlies
  - publish-release-notes
  - e2e-aws-iso-cache-nightly
  - e2e-aws-iso-cache-arm-nightly
  - e2e-aws-iso-bootc-nightly
  - e2e-aws-iso-bootc-arm-nightly
  - e2e-aws-iso-nightly
  - e2e-aws-iso-arm-nightly
  - ocp-conformance-rhel-eus-nightly
  - ocp-conformance-rhel-eus-nightly-arm
  - ocp-conformance-with-optional-rpms-rhel-eus-nightly
  - ocp-conformance-with-optional-rpms-rhel-eus-nightly-arm
  - e2e-aws-ovn-ocp-conformance
  - e2e-aws-ovn-ocp-conformance-serial
  - clusterbot-nightly
  - e2e-aws-footprint-and-performance-nightly
