slack_reporter:
    - channel: '#powermon-ci'
      job_names:
        - power-monitoring-operator-e2e
        - power-monitoring-operator-e2e-aws
      job_states_to_report:
        - success
        - failure
        - error
      report_template: '{{if eq .Status.State "success"}} :slack-green: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> {{else}} :failed: <!subteam^S064F0MMYMS> Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> {{end}}'
