slack_reporter:
- channel: '#team-ocp-storage-triage'
  job_states_to_report:
  - failure
  - error
  report_template: ':volcano: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> :volcano:'
  job_names:
  - nightly-operator-e2e
  excluded_job_patterns:
  - ^periodic-ci-openshift-aws\-efs\-csi\-driver\-operator-release\-4\.10-
  - ^pull-ci-openshift-aws\-efs\-csi\-driver\-operator-release\-4\.10-
  - ^branch-ci-openshift-aws\-efs\-csi\-driver\-operator-release\-4\.10-
  - ^periodic-ci-openshift-aws\-efs\-csi\-driver\-operator-release\-4\.14-
  - ^pull-ci-openshift-aws\-efs\-csi\-driver\-operator-release\-4\.14-
  - ^branch-ci-openshift-aws\-efs\-csi\-driver\-operator-release\-4\.14-
  - ^periodic-ci-openshift-aws\-efs\-csi\-driver\-operator-release\-4\.15-
  - ^pull-ci-openshift-aws\-efs\-csi\-driver\-operator-release\-4\.15-
  - ^branch-ci-openshift-aws\-efs\-csi\-driver\-operator-release\-4\.15-
  - ^periodic-ci-openshift-aws\-efs\-csi\-driver\-operator-release\-4\.16-
  - ^pull-ci-openshift-aws\-efs\-csi\-driver\-operator-release\-4\.16-
  - ^branch-ci-openshift-aws\-efs\-csi\-driver\-operator-release\-4\.16-
  - ^periodic-ci-openshift-aws\-efs\-csi\-driver\-operator-release\-4\.9-
  - ^pull-ci-openshift-aws\-efs\-csi\-driver\-operator-release\-4\.9-
  - ^branch-ci-openshift-aws\-efs\-csi\-driver\-operator-release\-4\.9-
