slack_reporter:
- channel: "#serverless-ci"
  job_states_to_report:
  - success
  - failure
  - error
  report_template: '{{if eq .Status.State "success"}} :rainbow: Job *{{.Spec.Job}}*
                    ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> :rainbow: {{else}}
                    :volcano: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View
                    logs> :volcano: {{end}}'
  job_names: 
  - operator-e2e-interop-aws-ocp420
  - operator-e2e-interop-aws-ocp420-fips
