slack_reporter:
- channel: '#serverless-ci'
  job_states_to_report:
  - success
  - failure
  - error
  report_template: '{{if eq .Status.State "success"}} :rainbow: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View
    logs> :rainbow: {{else}} :volcano: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> :volcano:
    {{end}}'
  job_names:
  - e2e-aws-ovn-continuous
  - e2e-azure-continuous
  - e2e-gcp-continuous
  - e2e-hypershift-continuous
  - e2e-sno-continuous
  - e2e-vsphere-continuous
  - kitchensink-e2e-c
  - kitchensink-upgrade-c
  - mesh-e2e-c
  - operator-e2e-c
  - operator-e2e-interop-aws-ocp422
  - test-soak-c
  - test-upgrade-c
  - ui-e2e-c
  - upstream-e2e-kafka-c
  excluded_variants:
  - '413'
  - '421'
  - '422'
  - ocp-4.23-lp-interop-cr
