rehearsals: {}
slack_reporter:
- channel: '#serverless-ci'
  excluded_variants:
  - "413"
  - "414"
  - "416"
  - "420"
  - "421"
  - "422"
  job_names:
  - aws-fips
  - cr-operator-e2e-aws
  - e2e-aws-ovn-continuous
  - e2e-azure-continuous
  - e2e-gcp-continuous
  - e2e-hypershift-continuous
  - e2e-sno-continuous
  - e2e-vsphere-continuous
  - kitchensink-e2e-c
  - kitchensink-upgrade-c
  - mesh-e2e-c
  - olmv1-operator-e2e
  - operator-e2e-c
  - test-soak-c
  - test-upgrade-c
  - ui-e2e-c
  - upstream-e2e-kafka-c
  job_states_to_report:
  - success
  - failure
  - error
  report_template: '{{if eq .Status.State "success"}} :rainbow: Job *{{.Spec.Job}}*
    ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> :rainbow: {{else}}
    :volcano: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View
    logs> :volcano: {{end}}'
