slack_reporter:
- channel: '#apicurio-qe'
  job_states_to_report:
  - success
  - failure
  - error
  report_template: '{{if eq .Status.State "success"}} :success: Job *{{.Spec.Job}}*
    ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> {{else}} :dumpster-fire:
    Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs>
    {{end}}'
  job_names:
  - service-registry-2-5
  - service-registry-2-6-ibmcloud
  excluded_variants:
  - service-registry-ocp4.17-lp-interop
  - service-registry-ocp4.18-lp-interop
  - service-registry-ocp4.19-lp-interop
- channel: '#apicurio-qe'
  job_states_to_report:
  - success
  - failure
  - error
  report_template: '{{if eq .Status.State "success"}} :slack-green: Job *{{.Spec.Job}}*
    ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> {{else}} :failed:
    Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs>
    {{end}}'
  job_names:
  - service-registry-2-6
  - service-registry-2-6-fips
  excluded_variants:
  - service-registry-ocp4.14-lp-interop
