slack_reporter:
    - channel: '#forum-ocp-compliance'
      job_names:
        - e2e-rosa-ocp4-cis-node
        - e2e-rosa-ocp4-pci-dss-node-weekly
        - e2e-aws-ocp4-e8-weekly
        - e2e-aws-rhcos4-moderate
        - e2e-aws-ocp4-stig-weekly
        - e2e-aws-rhcos4-e8-weekly
        - e2e-aws-rhcos4-stig
        - e2e-rosa-ocp4-cis-node-weekly
        - e2e-aws-ocp4-cis
        - e2e-aws-ocp4-moderate-node
        - e2e-aws-ocp4-moderate-weekly
        - e2e-aws-ocp4-pci-dss
        - e2e-aws-rhcos4-high-weekly
        - e2e-aws-rhcos4-moderate-weekly
        - e2e-aws-ocp4-e8
        - e2e-aws-ocp4-high-weekly
        - e2e-aws-ocp4-high-node-weekly
        - e2e-aws-ocp4-pci-dss-node
        - e2e-aws-ocp4-pci-dss-node-weekly
        - e2e-aws-rhcos4-e8
        - e2e-aws-ocp4-cis-weekly-arm
        - e2e-aws-ocp4-high-node
        - e2e-aws-ocp4-high
        - e2e-aws-ocp4-moderate
        - e2e-aws-ocp4-stig-node
        - e2e-aws-rhcos4-high
        - e2e-aws-ocp4-cis-node
        - e2e-aws-ocp4-cis-node-weekly
        - e2e-aws-ocp4-stig-node-weekly
        - e2e-rosa-ocp4-pci-dss-node
        - e2e-aws-ocp4-cis-weekly
        - e2e-aws-ocp4-stig
        - e2e-aws-ocp4-moderate-node-weekly
        - e2e-aws-ocp4-pci-dss-weekly
        - e2e-aws-rhcos4-stig-weekly
      job_states_to_report:
        - failure
        - error
      report_template: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs>
