slack_reporter:
- channel: '#forum-ocp-winc'
  job_states_to_report:
  - failure
  - error
  report_template: <!subteam^S025TMX0LF3> Job {{.Spec.Job}} ended with {{.Status.State}}. <{{.Status.URL}}|View logs>. Please
    investigate.
  job_names:
  - aws-e2e-olmv1-install
  - aws-e2e-operator-windows-server-2025
  - azure-e2e-operator-2025
  - gcp-e2e-operator-2025
  - vsphere-e2e-ccm-install
  excluded_job_patterns:
  - ^periodic-ci-openshift-windows\-machine\-config\-operator-release\-4\.12-
  - ^pull-ci-openshift-windows\-machine\-config\-operator-release\-4\.12-
  - ^branch-ci-openshift-windows\-machine\-config\-operator-release\-4\.12-
  - ^periodic-ci-openshift-windows\-machine\-config\-operator-release\-4\.13-
  - ^pull-ci-openshift-windows\-machine\-config\-operator-release\-4\.13-
  - ^branch-ci-openshift-windows\-machine\-config\-operator-release\-4\.13-
  - ^periodic-ci-openshift-windows\-machine\-config\-operator-release\-4\.14-
  - ^pull-ci-openshift-windows\-machine\-config\-operator-release\-4\.14-
  - ^branch-ci-openshift-windows\-machine\-config\-operator-release\-4\.14-
  - ^periodic-ci-openshift-windows\-machine\-config\-operator-release\-4\.15-
  - ^pull-ci-openshift-windows\-machine\-config\-operator-release\-4\.15-
  - ^branch-ci-openshift-windows\-machine\-config\-operator-release\-4\.15-
  - ^periodic-ci-openshift-windows\-machine\-config\-operator-release\-4\.16-
  - ^pull-ci-openshift-windows\-machine\-config\-operator-release\-4\.16-
  - ^branch-ci-openshift-windows\-machine\-config\-operator-release\-4\.16-
  - ^periodic-ci-openshift-windows\-machine\-config\-operator-release\-4\.17-
  - ^pull-ci-openshift-windows\-machine\-config\-operator-release\-4\.17-
  - ^branch-ci-openshift-windows\-machine\-config\-operator-release\-4\.17-
  - ^periodic-ci-openshift-windows\-machine\-config\-operator-release\-4\.18-
  - ^pull-ci-openshift-windows\-machine\-config\-operator-release\-4\.18-
  - ^branch-ci-openshift-windows\-machine\-config\-operator-release\-4\.18-
  - ^periodic-ci-openshift-windows\-machine\-config\-operator-release\-4\.19-
  - ^pull-ci-openshift-windows\-machine\-config\-operator-release\-4\.19-
  - ^branch-ci-openshift-windows\-machine\-config\-operator-release\-4\.19-
  - ^periodic-ci-openshift-windows\-machine\-config\-operator-release\-4\.20-
  - ^pull-ci-openshift-windows\-machine\-config\-operator-release\-4\.20-
  - ^branch-ci-openshift-windows\-machine\-config\-operator-release\-4\.20-
  - ^periodic-ci-openshift-windows\-machine\-config\-operator-release\-4\.21-
  - ^pull-ci-openshift-windows\-machine\-config\-operator-release\-4\.21-
  - ^branch-ci-openshift-windows\-machine\-config\-operator-release\-4\.21-
  - ^periodic-ci-openshift-windows\-machine\-config\-operator-release\-4\.22-
  - ^pull-ci-openshift-windows\-machine\-config\-operator-release\-4\.22-
  - ^branch-ci-openshift-windows\-machine\-config\-operator-release\-4\.22-
  - ^periodic-ci-openshift-windows\-machine\-config\-operator-release\-4\.23-
  - ^pull-ci-openshift-windows\-machine\-config\-operator-release\-4\.23-
  - ^branch-ci-openshift-windows\-machine\-config\-operator-release\-4\.23-
  - ^periodic-ci-openshift-windows\-machine\-config\-operator-release\-5\.0-
  - ^pull-ci-openshift-windows\-machine\-config\-operator-release\-5\.0-
  - ^branch-ci-openshift-windows\-machine\-config\-operator-release\-5\.0-
