multi_arch: yes
slack_reporter:
- channel: "#oadp-cicd"
  job_states_to_report:
  - failure
  - error
  report_template: '{{if eq .Status.State "success"}} :rainbow: Job *{{.Spec.Job}}*
                           ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> :rainbow: {{else}}
                           :alert-siren: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View
                           logs> :alert-siren: {{end}}'
  job_names:
  - e2e-test-aws-periodic
  - e2e-test-kubevirt-aws-periodic
  - unit-test-periodic
  
