slack_reporter:
    - channel: '#distributed-tracing-qe'
      job_names:
        - opentelemetry-interop-aws
        - opentelemetry-interop-aws-fips
        - opentelemetry-stage-tests
        - opentelemetry-rosa-aws
      job_states_to_report:
        - success
        - failure
        - error
      report_template: '{{if eq .Status.State "success"}} :slack-green: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> {{else}} :failed: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> {{end}}'
