slack_reporter:
- channel: "#aro-hcp-prow-failures-misc"
  job_states_to_report:
  - failure
  - error
  report_template: ':failed: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs>'
  job_names:
  - image-updater-tooling
- channel: "#aro-hcp-prow-failures-int"
  job_states_to_report:
  - failure
  - error
  report_template: ':failed: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs>'
  job_names:
  - integration-e2e-parallel
  - delete-expired-integration-resource-groups
- channel: "#aro-hcp-prow-failures-stg"
  job_states_to_report:
  - failure
  - error
  report_template: ':failed: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs>'
  job_names:
  - stage-e2e-parallel
  - delete-expired-stage-resource-groups
- channel: "#aro-hcp-prow-failures-prod"
  job_states_to_report:
  - failure
  - error
  report_template: ':failed: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs>'
  job_names:
  - prod-e2e-parallel
  - delete-expired-prod-resource-groups