slack_reporter:
- channel: "#aro-hcp-failures-dev"
  job_states_to_report:
  - failure
  - error
  report_template: ':failed: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs>'
  job_names:
  - image-updater-tooling
  - delete-expired-red-hat-tenant-app-registrations
  - delete-expired-msft-test-tenant-app-registrations
- channel: "#aro-hcp-failures-int"
  job_states_to_report:
  - failure
  - error
  report_template: ':failed: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs>'
  job_names:
  - integration-e2e-parallel
  - delete-expired-integration-resource-groups
  - integration-e2e-parallel-ocp-nightly
- channel: "#aro-hcp-failures-stg"
  job_states_to_report:
  - failure
  - error
  report_template: ':failed: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs>'
  job_names:
  - stage-e2e-parallel
  - delete-expired-stage-resource-groups
  - stage-e2e-parallel-ocp-nightly
- channel: "#aro-hcp-failures-prod"
  job_states_to_report:
  - failure
  - error
  report_template: ':failed: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs>'
  job_names:
  - prod-e2e-parallel
  - delete-expired-prod-resource-groups
  - prod-e2e-parallel-ocp-nightly