slack_reporter:
- channel: "#psap-ci-alerts"
  job_states_to_report:
  - success
  - failure
  - error
  report_template: '{{if eq .Status.State "success"}} :white_check_mark: Job *{{.Spec.Job}}*
    ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> :white_check_mark:
    {{else}} :warning:  Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View
    logs> :warning: {{end}}'
  job_names: # Listing of job names (ci-operator's 'as' field) that this configuration applies to
  - e2e-nightly
