slack_reporter:
    - channel: '#ols-perf-scale-ci-results'
      job_names:
        - ols-load-test-10workers
        - ols-load-test-25workers
        - ols-load-test-50workers
        - ols-load-test-100workers
      job_states_to_report:
        - success
        - failure
        - error
      report_template: '{{if eq .Status.State "success"}} :white_check_mark: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> :white_check_mark: {{else}} :warning:  Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> :warning: {{end}}'
