slack_reporter:
- channel: "#strimzi-qe-interop"
  job_states_to_report:
  - success
  - failure
  - error
  report_template: '{{if eq .Status.State "success"}} :slack-green: Job *{{.Spec.Job}}*
                    ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> {{else}} :failed:
                    Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View
                    logs> {{end}}'
  job_names:
  - amq-streams-qe-strimzi-kafka-operator-main__amq-streams-ocp4.17-lp-interop