slack_reporter:
- channel: '#team-camel-quarkus-qe'
  job_states_to_report:
  - success
  - failure
  - error
  report_template: '{{if eq .Status.State "success"}} :slack-green: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View
    logs> {{else}} :failed: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> {{end}}'
  job_names:
  - camel-quarkus-interop-aws
  - camel-quarkus-interop-aws-fips
- channel: '#camel-quarkus-qe'
  job_states_to_report:
  - success
  - failure
  - error
  report_template: '{{if eq .Status.State "success"}} :slack-green: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View
    logs> {{else}} :failed: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> {{end}}'
  job_names:
  - camel-quarkus-interop-ibmcloud
  excluded_job_patterns:
  - -camel-quarkus-ocp4\.1[5-9]-
  - -camel-quarkus-ocp4\.2[0-9]-
- channel: '#team-camel-quarkus-qe'
  job_states_to_report:
  - success
  - failure
  - error
  report_template: '{{if eq .Status.State "success"}} :slack-green: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View
    logs> {{else}} :failed: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> {{end}}'
  job_name_patterns:
  - ^camel-quarkus-interop-ibmcloud$
  excluded_variants:
  - camel-quarkus-ocp4.18-lp-interop
  excluded_job_patterns:
  - -camel-quarkus-ocp4\.14-
