slack_reporter:
- channel: "#eco-ci-cd-notifications"
  job_states_to_report:
  - failure
  - error
  - success
  report_template: '{{if eq .Status.State "success"}} :slack-green: Job *{{.Spec.Job}}*
                        ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> {{else}} :failed:
                        Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View
                        logs> {{end}}'
  job_names:
  - periodic-ci-openshift-kni-eco-ci-cd-main-far-edge-vran-ptp-4.15-eco-ci-cd
  - periodic-ci-openshift-kni-eco-ci-cd-main-slcm-4.12-eco-ci-cd
