slack_reporter:
- channel: "#eco-ci-cd-notifications"
  job_states_to_report:
  - failure
  - error
  - success
  - aborted
  report_template: '{{if eq .Status.State "success"}} :slack-green: Job *{{.Spec.Job}}*
                        ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> {{else}} :failed:
                        Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View
                        logs> {{end}}'
  job_names:
  - eco-ci-cd
  - slcm-lab
  - e2e-telcov10n-functional-hcp-cnf-stable
  - e2e-telcov10n-functional-hcp-cnf-nightly
  - telco-dast-ci
