slack_reporter:
- channel: '#team-qe-lp-triage'
  job_states_to_report:
  - success
  - failure
  - error
  report_template: '{{if eq .Status.State "success"}} :slack-green: Job *{{.Spec.Job}}*
                    ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> {{else}} :failed:
                    job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View
                    logs> {{end}}'
  job_names:
  - ocp-self-managed-layered-product-interop-419
  - ocp-self-managed-layered-product-interop-419-fips
  - ocp-self-managed-lp-watcher-bot-message-419
  - ocp-self-managed-lp-watcher-bot-message-419-fips