[rhel-10.2-baseos]
name=rhel-10.2-baseos
baseurl=https://download.devel.redhat.com/rhel-10/nightly/RHEL-10/latest-RHEL-10.2/compose/BaseOS/$basearch/os/
enabled=1
# Temporarily disable RPM signature
# See: https://github.com/coreos/rhel-coreos-config/issues/146
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-10.2-appstream]
name=rhel-10.2-appstream
baseurl=https://download.devel.redhat.com/rhel-10/nightly/RHEL-10/latest-RHEL-10.2/compose/AppStream/$basearch/os/
enabled=1
# Temporarily disable RPM signature
# See: https://github.com/coreos/rhel-coreos-config/issues/146
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-10.2-nfv]
name=rhel-10.2-nfv
baseurl=https://download.devel.redhat.com/rhel-10/nightly/RHEL-10/latest-RHEL-10.2/compose/NFV/$basearch/os/
enabled=1
# Temporarily disable RPM signature
# See: https://github.com/coreos/rhel-coreos-config/issues/146
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-10.2-highavailability]
name=rhel-10.2-highavailability
baseurl=https://download.devel.redhat.com/rhel-10/nightly/RHEL-10/latest-RHEL-10.2/compose/HighAvailability/$basearch/os/
enabled=1
# Temporarily disable RPM signature
# See: https://github.com/coreos/rhel-coreos-config/issues/146
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-10.2-fast-datapath]
name=rhel-10.2-fast-datapath
# NOTE this one is still using GA content
baseurl=https://rhsm-pulp.corp.redhat.com/content/dist/layered/rhel10/$basearch/fast-datapath/os/
enabled=1
# Temporarily disable RPM signature
# See: https://github.com/coreos/rhel-coreos-config/issues/146
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

# In the el-only variants, we still want the early kernels. Currently
# those are just part of the plashets, which are OCP-versioned. In
# https://issues.redhat.com/browse/ART-11248, we've agreed for now that
# instead of having a separate RHEL-only repo, we'll just reuse a plashet repo
# and filter out everything *but* the kernel. We just need to make sure to
# use a plashet of an OCP version we know is based on the RHEL version we're
# interested in.
[rhel-10.2-early-kernel]
name=rhel-10.2-early-kernel
baseurl=https://ocp-artifacts.engineering.redhat.com/pub/RHOCP/plashets/4.22/stream/el10/latest/$basearch/os
includepkgs=kernel,kernel-*
enabled=1
# ART RPMs are not signed before GA
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-10.2-server-ose-4.22]
name=rhel-10.2-server-ose-4.22
baseurl=https://ocp-artifacts.engineering.redhat.com/pub/RHOCP/plashets/4.22/stream/el10/latest/$basearch/os
enabled=1
# ART RPMs are not signed before GA
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
