[fedora]
name=Fedora 31 - x86_64
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-31&arch=x86_64
enabled=1
metadata_expire=7d
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-31-x86_64
skip_if_unavailable=False

[updates]
name=Fedora 31 - x86_64 - Updates
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f31&arch=x86_64
enabled=1
metadata_expire=7d
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-31-x86_64
skip_if_unavailable=False

[updates-testing-modular]
name=Fedora Modular 31 - x86_64 - Test Updates
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-testing-modular-f31&arch=x86_64
enabled=1
repo_gpgcheck=0
type=rpm
gpgcheck=1
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-31-x86_64
skip_if_unavailable=False
