slack_reporter:
- channel: '#java-qe-infrastructure-monitoring'
  job_states_to_report:
  - success
  - failure
  - error
  report_template: '{{if eq .Status.State "success"}} :slack-green: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View
    logs> {{else}} :failed: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> {{end}}'
  job_names:
  - openjdk-interop-aws
  - openjdk-interop-aws-fips
- channel: '#java-qe-infrastructure-monitoring'
  job_states_to_report:
  - success
  - failure
  - error
  report_template: '{{if eq .Status.State "success"}} :green_jenkins_circle: Job *{{.Spec.Job}}*
    ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> {{else}} :red_jenkins_circle:
    Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs>
    {{end}}'
  job_names:
  - openjdk-interop-ibmcloud
  excluded_job_patterns:
  - -openjdk-ocp4\.1[789]-
  - -openjdk-ocp4\.2[0-9]-
- channel: '#java-qe-infrastructure-monitoring'
  job_states_to_report:
  - success
  - failure
  - error
  report_template: '{{if eq .Status.State "success"}} :slack-green: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View
    logs> {{else}} :failed: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> {{end}}'
  job_name_patterns:
  - ^openjdk-interop-ibmcloud$
  excluded_job_patterns:
  - -openjdk-ocp4\.1[4-6]-
