slack_reporter:
- channel: "#eco-ci-cd-notifications"
  job_states_to_report:
  - failure
  - error
  - success
  - aborted
  report_template: '{{if eq .Status.State "success"}} :slack-green: Job *{{.Spec.Job}}*
                        ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> {{else}} :failed:
                        Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View
                        logs> {{end}}'
  job_names:
  - telcov10n-sno-hub-ztp-f360
  - telcov10n-sno-spoke-f360
