slack_reporter:
- channel: "#team-hive-alert"
  job_states_to_report:
  - failure
  - error
  - aborted
  report_template: 'Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs>'
  job_name_patterns: ["e2e-.*-weekly"]
  excluded_job_patterns: [".*openstack.*"]
- channel: "#team-hive-alert"
  job_states_to_report:
  - failure
  - error
  - aborted
  - success
  report_template: 'Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs>'
  job_names: 
  - e2e-openstack-weekly
