periodics:
- agent: kubernetes
  cluster: build03
  cron: 32 0 3,6,9,12,14,18,21,24,27,30 * *
  decorate: true
  decoration_config:
    skip_cloning: true
  extra_refs:
  - base_ref: master
    org: openshift
    repo: openshift-tests-private
  labels:
    ci-operator.openshift.io/cloud: aws
    ci-operator.openshift.io/cloud-cluster-profile: aws-sd-qe
    ci-operator.openshift.io/variant: rosacli
    ci.openshift.io/generator: prowgen
    pj-rehearse.openshift.io/can-be-rehearsed: "true"
  name: periodic-ci-openshift-openshift-tests-private-master-rosacli-aws-rosa-hypershift-advanced-f3
  reporter_config:
    slack:
      channel: '#ocm-qe-prow-ci-jobs'
      job_states_to_report:
      - failure
      - error
      - success
      report_template: '{{if eq .Status.State "success"}} :rainbow: Job *{{.Spec.Job}}*
        ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> :rainbow: {{else}}
        :volcano: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View
        logs> :volcano: {{end}}'
  spec:
    containers:
    - args:
      - --gcs-upload-secret=/secrets/gcs/service-account.json
      - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
      - --lease-server-credentials-file=/etc/boskos/credentials
      - --oauth-token-path=/usr/local/github-credentials/oauth
      - --report-credentials-file=/etc/report/credentials
      - --secret-dir=/secrets/ci-pull-credentials
      - --secret-dir=/usr/local/aws-rosa-hypershift-advanced-f3-cluster-profile
      - --target=aws-rosa-hypershift-advanced-f3
      - --variant=rosacli
      command:
      - ci-operator
      image: ci-operator:latest
      imagePullPolicy: Always
      name: ""
      resources:
        requests:
          cpu: 10m
      volumeMounts:
      - mountPath: /etc/boskos
        name: boskos
        readOnly: true
      - mountPath: /secrets/ci-pull-credentials
        name: ci-pull-credentials
        readOnly: true
      - mountPath: /usr/local/aws-rosa-hypershift-advanced-f3-cluster-profile
        name: cluster-profile
      - mountPath: /secrets/gcs
        name: gcs-credentials
        readOnly: true
      - mountPath: /usr/local/github-credentials
        name: github-credentials-openshift-ci-robot-private-git-cloner
        readOnly: true
      - mountPath: /secrets/manifest-tool
        name: manifest-tool-local-pusher
        readOnly: true
      - mountPath: /etc/pull-secret
        name: pull-secret
        readOnly: true
      - mountPath: /etc/report
        name: result-aggregator
        readOnly: true
    serviceAccountName: ci-operator
    volumes:
    - name: boskos
      secret:
        items:
        - key: credentials
          path: credentials
        secretName: boskos-credentials
    - name: ci-pull-credentials
      secret:
        secretName: ci-pull-credentials
    - name: cluster-profile
      secret:
        secretName: cluster-secrets-aws-sd-qe
    - name: github-credentials-openshift-ci-robot-private-git-cloner
      secret:
        secretName: github-credentials-openshift-ci-robot-private-git-cloner
    - name: manifest-tool-local-pusher
      secret:
        secretName: manifest-tool-local-pusher
    - name: pull-secret
      secret:
        secretName: registry-pull-credentials
    - name: result-aggregator
      secret:
        secretName: result-aggregator
- agent: kubernetes
  cluster: build03
  cron: 23 5 1,4,7,10,13,16,19,22,24,28 * *
  decorate: true
  decoration_config:
    skip_cloning: true
  extra_refs:
  - base_ref: master
    org: openshift
    repo: openshift-tests-private
  labels:
    ci-operator.openshift.io/cloud: aws
    ci-operator.openshift.io/cloud-cluster-profile: aws-qe
    ci-operator.openshift.io/variant: rosacli
    ci.openshift.io/generator: prowgen
    pj-rehearse.openshift.io/can-be-rehearsed: "true"
  name: periodic-ci-openshift-openshift-tests-private-master-rosacli-aws-rosa-non-sts-advanced-f3
  reporter_config:
    slack:
      channel: '#ocm-qe-prow-ci-jobs'
      job_states_to_report:
      - failure
      - error
      - success
      report_template: '{{if eq .Status.State "success"}} :rainbow: Job *{{.Spec.Job}}*
        ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> :rainbow: {{else}}
        :volcano: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View
        logs> :volcano: {{end}}'
  spec:
    containers:
    - args:
      - --gcs-upload-secret=/secrets/gcs/service-account.json
      - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
      - --lease-server-credentials-file=/etc/boskos/credentials
      - --oauth-token-path=/usr/local/github-credentials/oauth
      - --report-credentials-file=/etc/report/credentials
      - --secret-dir=/secrets/ci-pull-credentials
      - --secret-dir=/usr/local/aws-rosa-non-sts-advanced-f3-cluster-profile
      - --target=aws-rosa-non-sts-advanced-f3
      - --variant=rosacli
      command:
      - ci-operator
      image: ci-operator:latest
      imagePullPolicy: Always
      name: ""
      resources:
        requests:
          cpu: 10m
      volumeMounts:
      - mountPath: /etc/boskos
        name: boskos
        readOnly: true
      - mountPath: /secrets/ci-pull-credentials
        name: ci-pull-credentials
        readOnly: true
      - mountPath: /usr/local/aws-rosa-non-sts-advanced-f3-cluster-profile
        name: cluster-profile
      - mountPath: /secrets/gcs
        name: gcs-credentials
        readOnly: true
      - mountPath: /usr/local/github-credentials
        name: github-credentials-openshift-ci-robot-private-git-cloner
        readOnly: true
      - mountPath: /secrets/manifest-tool
        name: manifest-tool-local-pusher
        readOnly: true
      - mountPath: /etc/pull-secret
        name: pull-secret
        readOnly: true
      - mountPath: /etc/report
        name: result-aggregator
        readOnly: true
    serviceAccountName: ci-operator
    volumes:
    - name: boskos
      secret:
        items:
        - key: credentials
          path: credentials
        secretName: boskos-credentials
    - name: ci-pull-credentials
      secret:
        secretName: ci-pull-credentials
    - name: cluster-profile
      secret:
        secretName: cluster-secrets-aws-qe
    - name: github-credentials-openshift-ci-robot-private-git-cloner
      secret:
        secretName: github-credentials-openshift-ci-robot-private-git-cloner
    - name: manifest-tool-local-pusher
      secret:
        secretName: manifest-tool-local-pusher
    - name: pull-secret
      secret:
        secretName: registry-pull-credentials
    - name: result-aggregator
      secret:
        secretName: result-aggregator
- agent: kubernetes
  cluster: build03
  cron: 24 2 4,11,18,26 * *
  decorate: true
  decoration_config:
    skip_cloning: true
  extra_refs:
  - base_ref: master
    org: openshift
    repo: openshift-tests-private
  labels:
    ci-operator.openshift.io/cloud: aws
    ci-operator.openshift.io/cloud-cluster-profile: aws-qe
    ci-operator.openshift.io/variant: rosacli
    ci.openshift.io/generator: prowgen
    pj-rehearse.openshift.io/can-be-rehearsed: "true"
  name: periodic-ci-openshift-openshift-tests-private-master-rosacli-aws-rosa-private-link-f7
  reporter_config:
    slack:
      channel: '#ocm-qe-prow-ci-jobs'
      job_states_to_report:
      - failure
      - error
      - success
      report_template: '{{if eq .Status.State "success"}} :rainbow: Job *{{.Spec.Job}}*
        ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> :rainbow: {{else}}
        :volcano: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View
        logs> :volcano: {{end}}'
  spec:
    containers:
    - args:
      - --gcs-upload-secret=/secrets/gcs/service-account.json
      - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
      - --lease-server-credentials-file=/etc/boskos/credentials
      - --oauth-token-path=/usr/local/github-credentials/oauth
      - --report-credentials-file=/etc/report/credentials
      - --secret-dir=/secrets/ci-pull-credentials
      - --secret-dir=/usr/local/aws-rosa-private-link-f7-cluster-profile
      - --target=aws-rosa-private-link-f7
      - --variant=rosacli
      command:
      - ci-operator
      image: ci-operator:latest
      imagePullPolicy: Always
      name: ""
      resources:
        requests:
          cpu: 10m
      volumeMounts:
      - mountPath: /etc/boskos
        name: boskos
        readOnly: true
      - mountPath: /secrets/ci-pull-credentials
        name: ci-pull-credentials
        readOnly: true
      - mountPath: /usr/local/aws-rosa-private-link-f7-cluster-profile
        name: cluster-profile
      - mountPath: /secrets/gcs
        name: gcs-credentials
        readOnly: true
      - mountPath: /usr/local/github-credentials
        name: github-credentials-openshift-ci-robot-private-git-cloner
        readOnly: true
      - mountPath: /secrets/manifest-tool
        name: manifest-tool-local-pusher
        readOnly: true
      - mountPath: /etc/pull-secret
        name: pull-secret
        readOnly: true
      - mountPath: /etc/report
        name: result-aggregator
        readOnly: true
    serviceAccountName: ci-operator
    volumes:
    - name: boskos
      secret:
        items:
        - key: credentials
          path: credentials
        secretName: boskos-credentials
    - name: ci-pull-credentials
      secret:
        secretName: ci-pull-credentials
    - name: cluster-profile
      secret:
        secretName: cluster-secrets-aws-qe
    - name: github-credentials-openshift-ci-robot-private-git-cloner
      secret:
        secretName: github-credentials-openshift-ci-robot-private-git-cloner
    - name: manifest-tool-local-pusher
      secret:
        secretName: manifest-tool-local-pusher
    - name: pull-secret
      secret:
        secretName: registry-pull-credentials
    - name: result-aggregator
      secret:
        secretName: result-aggregator
- agent: kubernetes
  cluster: build03
  cron: 41 2 2,5,7,11,14,17,20,23,26,29 * *
  decorate: true
  decoration_config:
    skip_cloning: true
  extra_refs:
  - base_ref: master
    org: openshift
    repo: openshift-tests-private
  labels:
    ci-operator.openshift.io/cloud: aws
    ci-operator.openshift.io/cloud-cluster-profile: aws-qe
    ci-operator.openshift.io/variant: rosacli
    ci.openshift.io/generator: prowgen
    pj-rehearse.openshift.io/can-be-rehearsed: "true"
  name: periodic-ci-openshift-openshift-tests-private-master-rosacli-aws-rosa-sts-advanced-f3
  reporter_config:
    slack:
      channel: '#ocm-qe-prow-ci-jobs'
      job_states_to_report:
      - failure
      - error
      - success
      report_template: '{{if eq .Status.State "success"}} :rainbow: Job *{{.Spec.Job}}*
        ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> :rainbow: {{else}}
        :volcano: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View
        logs> :volcano: {{end}}'
  spec:
    containers:
    - args:
      - --gcs-upload-secret=/secrets/gcs/service-account.json
      - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
      - --lease-server-credentials-file=/etc/boskos/credentials
      - --oauth-token-path=/usr/local/github-credentials/oauth
      - --report-credentials-file=/etc/report/credentials
      - --secret-dir=/secrets/ci-pull-credentials
      - --secret-dir=/usr/local/aws-rosa-sts-advanced-f3-cluster-profile
      - --target=aws-rosa-sts-advanced-f3
      - --variant=rosacli
      command:
      - ci-operator
      image: ci-operator:latest
      imagePullPolicy: Always
      name: ""
      resources:
        requests:
          cpu: 10m
      volumeMounts:
      - mountPath: /etc/boskos
        name: boskos
        readOnly: true
      - mountPath: /secrets/ci-pull-credentials
        name: ci-pull-credentials
        readOnly: true
      - mountPath: /usr/local/aws-rosa-sts-advanced-f3-cluster-profile
        name: cluster-profile
      - mountPath: /secrets/gcs
        name: gcs-credentials
        readOnly: true
      - mountPath: /usr/local/github-credentials
        name: github-credentials-openshift-ci-robot-private-git-cloner
        readOnly: true
      - mountPath: /secrets/manifest-tool
        name: manifest-tool-local-pusher
        readOnly: true
      - mountPath: /etc/pull-secret
        name: pull-secret
        readOnly: true
      - mountPath: /etc/report
        name: result-aggregator
        readOnly: true
    serviceAccountName: ci-operator
    volumes:
    - name: boskos
      secret:
        items:
        - key: credentials
          path: credentials
        secretName: boskos-credentials
    - name: ci-pull-credentials
      secret:
        secretName: ci-pull-credentials
    - name: cluster-profile
      secret:
        secretName: cluster-secrets-aws-qe
    - name: github-credentials-openshift-ci-robot-private-git-cloner
      secret:
        secretName: github-credentials-openshift-ci-robot-private-git-cloner
    - name: manifest-tool-local-pusher
      secret:
        secretName: manifest-tool-local-pusher
    - name: pull-secret
      secret:
        secretName: registry-pull-credentials
    - name: result-aggregator
      secret:
        secretName: result-aggregator
- agent: kubernetes
  cluster: build03
  cron: 38 16 3,6,9,12,15,18,21,23,27,30 * *
  decorate: true
  decoration_config:
    skip_cloning: true
  extra_refs:
  - base_ref: master
    org: openshift
    repo: openshift-tests-private
  labels:
    ci-operator.openshift.io/cloud: aws
    ci-operator.openshift.io/cloud-cluster-profile: aws-qe
    ci-operator.openshift.io/variant: rosacli
    ci.openshift.io/generator: prowgen
    pj-rehearse.openshift.io/can-be-rehearsed: "true"
  name: periodic-ci-openshift-openshift-tests-private-master-rosacli-aws-rosa-sts-rosacli-e2e-f3
  reporter_config:
    slack:
      channel: '#ocm-qe-prow-ci-jobs'
      job_states_to_report:
      - failure
      - error
      - success
      report_template: '{{if eq .Status.State "success"}} :rainbow: Job *{{.Spec.Job}}*
        ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> :rainbow: {{else}}
        :volcano: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View
        logs> :volcano: {{end}}'
  spec:
    containers:
    - args:
      - --gcs-upload-secret=/secrets/gcs/service-account.json
      - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
      - --lease-server-credentials-file=/etc/boskos/credentials
      - --oauth-token-path=/usr/local/github-credentials/oauth
      - --report-credentials-file=/etc/report/credentials
      - --secret-dir=/secrets/ci-pull-credentials
      - --secret-dir=/usr/local/aws-rosa-sts-rosacli-e2e-f3-cluster-profile
      - --target=aws-rosa-sts-rosacli-e2e-f3
      - --variant=rosacli
      command:
      - ci-operator
      image: ci-operator:latest
      imagePullPolicy: Always
      name: ""
      resources:
        requests:
          cpu: 10m
      volumeMounts:
      - mountPath: /etc/boskos
        name: boskos
        readOnly: true
      - mountPath: /secrets/ci-pull-credentials
        name: ci-pull-credentials
        readOnly: true
      - mountPath: /usr/local/aws-rosa-sts-rosacli-e2e-f3-cluster-profile
        name: cluster-profile
      - mountPath: /secrets/gcs
        name: gcs-credentials
        readOnly: true
      - mountPath: /usr/local/github-credentials
        name: github-credentials-openshift-ci-robot-private-git-cloner
        readOnly: true
      - mountPath: /secrets/manifest-tool
        name: manifest-tool-local-pusher
        readOnly: true
      - mountPath: /etc/pull-secret
        name: pull-secret
        readOnly: true
      - mountPath: /etc/report
        name: result-aggregator
        readOnly: true
    serviceAccountName: ci-operator
    volumes:
    - name: boskos
      secret:
        items:
        - key: credentials
          path: credentials
        secretName: boskos-credentials
    - name: ci-pull-credentials
      secret:
        secretName: ci-pull-credentials
    - name: cluster-profile
      secret:
        secretName: cluster-secrets-aws-qe
    - name: github-credentials-openshift-ci-robot-private-git-cloner
      secret:
        secretName: github-credentials-openshift-ci-robot-private-git-cloner
    - name: manifest-tool-local-pusher
      secret:
        secretName: manifest-tool-local-pusher
    - name: pull-secret
      secret:
        secretName: registry-pull-credentials
    - name: result-aggregator
      secret:
        secretName: result-aggregator
