slack_reporter:
- channel: '#infra-deployments-ci-reports'
  job_states_to_report:
  - success
  - failure
  - error
  report_template: '{{ if eq .Status.State "success" }} :success-kid: {{ else }} :fuuuuuu: {{ end }} Job *{{.Spec.Job}}* ended
    with *{{.Status.State}}*. <{{.Status.URL}}|View logs>'
  job_names:
  - appstudio-e2e-tests-periodic
- channel: '#infra-deployments-ci-reports'
  job_states_to_report:
  - success
  - failure
  - error
  report_template: '{{ if eq .Status.State "success" }} :greatsuccess: {{ else }} :anger_meow: {{ end }} Job *{{.Spec.Job}}*
    ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs>'
  job_names:
  - konflux-openshift-upgrade-periodic
