slack_reporter:
- channel: '#shiftstack-bot'
  job_states_to_report:
  - failure
  report_template: ':jira: Jira bug doctext check failed. <{{ .Status.URL }}|View logs>'
  job_names:
  - bugwatcher-doctext
  excluded_variants:
  - techpreview
  - upgrade-from-stable-4.16
  - upgrade-from-stable-4.17
  - upgrade-from-stable-4.18
  - upgrade-from-stable-4.19
  - upgrade-from-stable-4.20
  - upgrade-from-stable-4.21
  - upgrade-from-stable-4.22
- channel: '#shiftstack-bot'
  job_states_to_report:
  - failure
  report_template: ':jira: Jira bug posttriage failed. <{{ .Status.URL }}|View logs>'
  job_names:
  - bugwatcher-posttriage
  excluded_variants:
  - techpreview
  - upgrade-from-stable-4.16
  - upgrade-from-stable-4.17
  - upgrade-from-stable-4.18
  - upgrade-from-stable-4.19
  - upgrade-from-stable-4.20
  - upgrade-from-stable-4.21
  - upgrade-from-stable-4.22
- channel: '#shiftstack-bot'
  job_states_to_report:
  - failure
  report_template: ':jira: Jira bug pretriage assignment failed. <{{ .Status.URL }}|View logs>'
  job_names:
  - bugwatcher-pretriage
  excluded_variants:
  - techpreview
  - upgrade-from-stable-4.16
  - upgrade-from-stable-4.17
  - upgrade-from-stable-4.18
  - upgrade-from-stable-4.19
  - upgrade-from-stable-4.20
  - upgrade-from-stable-4.21
  - upgrade-from-stable-4.22
- channel: '#shiftstack-bot'
  job_states_to_report:
  - failure
  report_template: ':jira: Jira bug triage failed. <{{ .Status.URL }}|View logs>'
  job_names:
  - bugwatcher-triage
  excluded_variants:
  - techpreview
  - upgrade-from-stable-4.16
  - upgrade-from-stable-4.17
  - upgrade-from-stable-4.18
  - upgrade-from-stable-4.19
  - upgrade-from-stable-4.20
  - upgrade-from-stable-4.21
  - upgrade-from-stable-4.22
- channel: '#shiftstack-bot'
  job_states_to_report:
  - failure
  report_template: ':sponge: OpenStack HW offload cleanup failed. <{{ .Status.URL }}|View logs>'
  job_names:
  - cleanup-openstack-hwoffload
  excluded_variants:
  - techpreview
  - upgrade-from-stable-4.16
  - upgrade-from-stable-4.17
  - upgrade-from-stable-4.18
  - upgrade-from-stable-4.19
  - upgrade-from-stable-4.20
  - upgrade-from-stable-4.21
  - upgrade-from-stable-4.22
- channel: '#shiftstack-bot'
  job_states_to_report:
  - failure
  report_template: ':sponge: OpenStack NFV cleanup failed. <{{ .Status.URL }}|View logs>'
  job_names:
  - cleanup-openstack-nfv
  excluded_variants:
  - techpreview
  - upgrade-from-stable-4.16
  - upgrade-from-stable-4.17
  - upgrade-from-stable-4.18
  - upgrade-from-stable-4.19
  - upgrade-from-stable-4.20
  - upgrade-from-stable-4.21
  - upgrade-from-stable-4.22
- channel: '#shiftstack-bot'
  job_states_to_report:
  - failure
  report_template: ':sponge: vexxhost-managed cleanup failed. <{{ .Status.URL }}|View logs>'
  job_names:
  - cleanup-vexxhost
  excluded_variants:
  - techpreview
  - upgrade-from-stable-4.16
  - upgrade-from-stable-4.17
  - upgrade-from-stable-4.18
  - upgrade-from-stable-4.19
  - upgrade-from-stable-4.20
  - upgrade-from-stable-4.21
  - upgrade-from-stable-4.22
- channel: '#shiftstack-bot'
  job_states_to_report:
  - failure
  report_template: ':sponge: mecha-central cleanup failed. <{{ .Status.URL }}|View logs>'
  job_names:
  - cleanup-vh-mecha-central
  excluded_variants:
  - techpreview
  - upgrade-from-stable-4.16
  - upgrade-from-stable-4.17
  - upgrade-from-stable-4.18
  - upgrade-from-stable-4.19
  - upgrade-from-stable-4.20
  - upgrade-from-stable-4.21
  - upgrade-from-stable-4.22
- channel: '#shiftstack-bot'
  job_states_to_report:
  - failure
  report_template: ':jira: ghira failed. <{{ .Status.URL }}|View logs>'
  job_names:
  - ghira
  excluded_variants:
  - techpreview
  - upgrade-from-stable-4.16
  - upgrade-from-stable-4.17
  - upgrade-from-stable-4.18
  - upgrade-from-stable-4.19
  - upgrade-from-stable-4.20
  - upgrade-from-stable-4.21
  - upgrade-from-stable-4.22
- channel: '#shiftstack-bot'
  job_states_to_report:
  - failure
  report_template: ':alert-siren: mecha central cloud liveliness check failed. <{{ .Status.URL }}|View logs>'
  job_names:
  - liveliness-mecha-central
  excluded_variants:
  - techpreview
  - upgrade-from-stable-4.16
  - upgrade-from-stable-4.17
  - upgrade-from-stable-4.18
  - upgrade-from-stable-4.19
  - upgrade-from-stable-4.20
  - upgrade-from-stable-4.21
  - upgrade-from-stable-4.22
- channel: '#shiftstack-bot'
  job_states_to_report:
  - failure
  report_template: ':low-battery: Quota check failed on OpenStack HW offload. <{{ .Status.URL }}|View logs>'
  job_names:
  - quotas-openstack-hwoffload
  excluded_variants:
  - techpreview
  - upgrade-from-stable-4.16
  - upgrade-from-stable-4.17
  - upgrade-from-stable-4.18
  - upgrade-from-stable-4.19
  - upgrade-from-stable-4.20
  - upgrade-from-stable-4.21
  - upgrade-from-stable-4.22
- channel: '#shiftstack-bot'
  job_states_to_report:
  - failure
  report_template: ':low-battery: Quota check failed on OpenStack NFV. <{{ .Status.URL }}|View logs>'
  job_names:
  - quotas-openstack-nfv
  excluded_variants:
  - techpreview
  - upgrade-from-stable-4.16
  - upgrade-from-stable-4.17
  - upgrade-from-stable-4.18
  - upgrade-from-stable-4.19
  - upgrade-from-stable-4.20
  - upgrade-from-stable-4.21
  - upgrade-from-stable-4.22
- channel: '#shiftstack-bot'
  job_states_to_report:
  - failure
  report_template: ':low-battery: Quota check failed on VEXXHOST managed. <{{ .Status.URL }}|View logs>'
  job_names:
  - quotas-vexxhost
  excluded_variants:
  - techpreview
  - upgrade-from-stable-4.16
  - upgrade-from-stable-4.17
  - upgrade-from-stable-4.18
  - upgrade-from-stable-4.19
  - upgrade-from-stable-4.20
  - upgrade-from-stable-4.21
  - upgrade-from-stable-4.22
- channel: '#shiftstack-bot'
  job_states_to_report:
  - failure
  report_template: ':low-battery: Quota check failed on mecha central. <{{ .Status.URL }}|View logs>'
  job_names:
  - quotas-vh-mecha-central
  excluded_variants:
  - techpreview
  - upgrade-from-stable-4.16
  - upgrade-from-stable-4.17
  - upgrade-from-stable-4.18
  - upgrade-from-stable-4.19
  - upgrade-from-stable-4.20
  - upgrade-from-stable-4.21
  - upgrade-from-stable-4.22
- channel: '#shiftstack-bot'
  job_states_to_report:
  - failure
  - error
  report_template: ':volcano: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> :volcano:'
  job_names:
  - e2e-openstack-additional-ipv6-network
  - e2e-openstack-ccpmso
  - e2e-openstack-ccpmso-zone
  - e2e-openstack-csi-cinder
  - e2e-openstack-csi-manila
  - e2e-openstack-dualstack
  - e2e-openstack-dualstack-techpreview
  - e2e-openstack-dualstack-upi
  - e2e-openstack-dualstack-v6primary
  - e2e-openstack-externallb
  - e2e-openstack-fips
  - e2e-openstack-ingress-perf
  - e2e-openstack-network-perf
  - e2e-openstack-nfv-intel
  - e2e-openstack-nfv-intel-kuryr
  - e2e-openstack-nfv-mellanox
  - e2e-openstack-ovn-etcd-scaling
  - e2e-openstack-ovn-parallel
  - e2e-openstack-ovn-password
  - e2e-openstack-ovn-serial
  - e2e-openstack-ovn-serial-techpreview
  - e2e-openstack-ovn-techpreview
  - e2e-openstack-ovn-upgrade
  - e2e-openstack-proxy
  - e2e-openstack-sdn
  - e2e-openstack-singlestackv6
  - e2e-openstack-upi
  excluded_variants:
  - techpreview
  - upgrade-from-stable-4.22
