slack_reporter:
    - channel: '#shiftstack-bot'
      job_names:
        - bugwatcher-doctext
        - cleanup-vh-mecha-central
        - quotas-vh-mecha-central
        - cleanup-vexxhost
        - ghira
        - liveliness-mecha-central
        - quotas-openstack-hwoffload
        - quotas-vh-mecha-az0
        - bugwatcher-posttriage
        - bugwatcher-triage
        - cleanup-openstack-hwoffload
        - quotas-openstack-nfv
        - quotas-vexxhost
        - bugwatcher-pretriage
        - cleanup-openstack-nfv
        - cleanup-vh-mecha-az0
        - liveliness-mecha-az0
      job_states_to_report:
        - failure
      report_template: ':low-battery: Quota check failed on mecha central. <{{ .Status.URL }}|View logs>'
