expose: true
private: true
slack_reporter:
- channel: '#ocm-qe-prow-ci-jobs'
  excluded_variants: # It is possible to exclude notifications from specific variants, for example, when you don't require them from older releases
  - some-old-release
  job_names: # Listing of job names (ci-operator's 'as' field) that this configuration applies to
  - rosa-sts-advanced-critical-high-f3
  - rosa-sts-advanced-regional-f3
  - rosa-sts-shared-vpc-critical-high-f3
  - rosa-sts-shared-vpc-medium-low-f7
  - rosa-sts-advanced-prod-critical-high-f3
  - rosa-sts-advanced-medium-low-f7
  - rosa-sts-private-link-critical-high-f3
  - rosa-sts-private-link-medium-low-f7
  - rosa-non-sts-advanced-critical-high-f3
  - rosa-ocm-resources-f3
  - rosa-day1-negative-f7
  - rosa-day1-supplemental-f3
  - rosa-sts-hibernation-f14
  - rosa-sts-upgrade-z-stream-f3
  - rosa-sts-upgrade-y-stream-f3
  - rosa-sts-upgrade-y-stream-prod-f3
  - rosa-sts-shared-vpc-upgrade-y-stream-f3
  - rosa-non-sts-upgrade-y-stream-f7
  job_states_to_report: #Accepts any ProwJob status
  - error
  - failure
  - success
  report_template: '<!subteam^S06FB6PCFHU> {{if eq .Status.State "success"}} :green_jenkins_circle:
                    Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View
                    logs> :rainbow: {{else}} :red_jenkins_circle: Job *{{.Spec.Job}}* ended with
                    *{{.Status.State}}*. <{{.Status.URL}}|View logs> :volcano: {{end}}'

- channel: '#ocm-qe-prow-ci-jobs'
  excluded_variants: # It is possible to exclude notifications from specific variants, for example, when you don't require them from older releases
  - some-old-release
  job_names: # Listing of job names (ci-operator's 'as' field) that this configuration applies to
  - rosa-hcp-external-auth-medium-low-f7
  - rosa-hcp-external-auth-critical-high-f3
  - rosa-hcp-advanced-critical-high-f3
  - rosa-hcp-advanced-prod-critical-high-f3
  - rosa-hcp-advanced-medium-low-f7
  - rosa-hcp-advanced-regional-f3
  - rosa-hcp-private-link-critical-high-f3
  - rosa-hcp-arm-f7
  - rosa-hcp-upgrade-z-stream-f3
  - rosa-hcp-upgrade-y-stream-f3
  job_states_to_report: #Accepts any ProwJob status
  - error
  - failure
  - success
  report_template: '<!subteam^S06F39XKT6K> {{if eq .Status.State "success"}} :green_jenkins_circle:
                    Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View
                    logs> :rainbow: {{else}} :red_jenkins_circle: Job *{{.Spec.Job}}* ended with
                    *{{.Status.State}}*. <{{.Status.URL}}|View logs> :volcano: {{end}}'
