slack_reporter:
- channel: "#fp-cos-onprem-qe-ci"
  job_states_to_report:
  - failure
  - error
  report_template: ':volcano: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs>'
  job_names:
  - e2e
- channel: "#fp-cos-onprem-qe-ci"
  job_states_to_report:
  - success
  - failure
  - error
  report_template: '{{if eq .Status.State "success"}}:rainbow: Job *{{.Spec.Job}}* passed. <{{.Status.URL}}|View logs>{{else}}:volcano: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs>{{end}}'
  job_names:
  - e2e-iqe-extended
  - e2e-iqe-stable
