slack_reporter:
# Notify on nightly periodic job results (not PR presubmits)
- channel: "#fp-cos-onprem-qe-ci"
  job_states_to_report:
  - success
  - failure
  - error
  report_template: |-
    {{if eq .Status.State "success"}}:white_check_mark:{{else}}:x:{{end}} *Nightly Release* — *{{.Status.State}}*
    <{{.Status.URL}}|Logs> · <https://gcsweb-ci.apps.ci.l2s4.p1.openshiftapps.com/gcs/test-platform-results/logs/{{.Spec.Job}}/{{.Status.BuildID}}/artifacts/nightly-release/insights-onprem-cost-onprem-chart-e2e/artifacts/version_info.json|Version> · <https://reportportal-ecosystem-qe.apps.dno.ocp-hub.prod.psi.redhat.com/ui/#ecosystem-qe/launches/724|ReportPortal>
  job_names:
  - nightly-release
- channel: "#fp-cos-onprem-qe-ci"
  job_states_to_report:
  - success
  - failure
  - error
  report_template: |-
    {{if eq .Status.State "success"}}:white_check_mark:{{else}}:x:{{end}} *Nightly RC* — *{{.Status.State}}*
    <{{.Status.URL}}|Logs> · <https://gcsweb-ci.apps.ci.l2s4.p1.openshiftapps.com/gcs/test-platform-results/logs/{{.Spec.Job}}/{{.Status.BuildID}}/artifacts/nightly-rc/insights-onprem-cost-onprem-chart-e2e/artifacts/version_info.json|Version> · <https://reportportal-ecosystem-qe.apps.dno.ocp-hub.prod.psi.redhat.com/ui/#ecosystem-qe/launches/724|ReportPortal>
  job_names:
  - nightly-rc
