private: true
expose: true

slack_reporter:
- channel: "#mtc-interop"
  job_states_to_report:
  - success
  - failure
  - error
  report_template: '{{if eq .Status.State "success"}} :slack-green: Job *{{.Spec.Job}}*
                    ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> {{else}} :failed:
                    Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View
                    logs> {{end}}'
  job_names:
  - mtc-interop-aws
  - mtc-interop-aws-fips