quay.io/stackrox-io/apollo-ci:scanner-build-0.3.43                 registry.ci.openshift.org/stackrox/apollo-ci:scanner-build-0.3.43
quay.io/stackrox-io/apollo-ci:scanner-test-0.3.43                  registry.ci.openshift.org/stackrox/apollo-ci:scanner-test-0.3.43

quay.io/stackrox-io/apollo-ci:stackrox-build-0.3.44-2-ga2b83e99da  registry.ci.openshift.org/stackrox/apollo-ci:stackrox-build-0.3.44-2-ga2b83e99da
quay.io/stackrox-io/apollo-ci:stackrox-test-0.3.44-2-ga2b83e99da   registry.ci.openshift.org/stackrox/apollo-ci:stackrox-test-0.3.44-2-ga2b83e99da

quay.io/stackrox-io/apollo-ci:stackrox-build-0.3.45                registry.ci.openshift.org/stackrox/apollo-ci:stackrox-build-0.3.45
quay.io/stackrox-io/apollo-ci:stackrox-test-0.3.45                 registry.ci.openshift.org/stackrox/apollo-ci:stackrox-test-0.3.45

quay.io/stackrox-io/apollo-ci:stackrox-build-0.3.46                registry.ci.openshift.org/stackrox/apollo-ci:stackrox-build-0.3.46
quay.io/stackrox-io/apollo-ci:stackrox-test-0.3.46                 registry.ci.openshift.org/stackrox/apollo-ci:stackrox-test-0.3.46

########################################################################
#        https://github.com/stackrox/rox-ci-image/pull/165             #
########################################################################

quay.io/stackrox-io/apollo-ci:scanner-0.3.42-39-g56ed653c24        registry.ci.openshift.org/stackrox/apollo-ci:scanner-build-0.3.43
quay.io/stackrox-io/apollo-ci:scanner-test-0.3.42-39-g56ed653c24   registry.ci.openshift.org/stackrox/apollo-ci:scanner-test-0.3.43

quay.io/stackrox-io/apollo-ci:stackrox-0.3.42-39-g56ed653c24       registry.ci.openshift.org/stackrox/apollo-ci:stackrox-0.3.43
quay.io/stackrox-io/apollo-ci:stackrox-test-0.3.42-39-g56ed653c24  registry.ci.openshift.org/stackrox/apollo-ci:stackrox-test-0.3.43
