slack_reporter:
- channel: "#chaos-ci-results"
  job_states_to_report:
  - success
  - failure
  - error
  report_template: '{{if eq .Status.State "success"}} :white_check_mark: Job *{{.Spec.Job}}*	
      ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> :white_check_mark:	
      {{else}} :warning:  Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View	
      logs> :warning: {{end}}'
  job_names:
  - krkn-hub-tests
  - krkn-hub-node-tests
  - krkn-hub-zone-tests
  - krkn-hub-tests-gcp
  - krkn-hub-cloud-gcp-node
  - gcp-fipsetcd-krkn-hub-tests
  - gcp-fipsetcd-krkn-hub-node-tests
  - krkn-hub-tests-azure
  - krkn-hub-tests-azure-node
  - krkn-hub-tests-compact
  - krkn-hub-node-tests-compact
  - krkn-hub-tests-aro
  - krkn-hub-tests-aro-node
  - krkn-hub-aws
  - krkn-tests-rosa-hcp
  - krkn-tests-rosa
  - krkn-tests-rosa-node
  - krkn-rosa-hcp-node
  - chaos-aws-loaded-upgrade-415to416
  - chaos-aws-loaded-upgrade-417to418-node-scenarios
  - chaos-aws-loaded-upgrade-417to418-pod-scenarios
  - chaos-gcp-loaded-upgrade-417to418-node-scenarios
  - loaded-upgrade-416to418-aws
  - loaded-upgrade-416to418-gcp