slack_reporter:
- channel: '#tf-provider-qe-ci'
  job_states_to_report:
  - success
  - failure
  - aborted
  - error
  report_template: '{{if eq .Status.State "success"}} :slack-green: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View
    logs> {{else}} :slack-yellow: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> {{end}}'
  job_names:
  - rosa-classic-full-resource-f7
  - rosa-day1-supplemental-f3
  - rosa-hcp-advanced-critical-high-f3
  - rosa-hcp-advanced-medium-low-f7
  - rosa-hcp-arm-f7
  - rosa-hcp-encryption-f7
  - rosa-hcp-full-resource-f7
  - rosa-hcp-network-f7
  - rosa-hcp-private-critical-high-f3
  - rosa-hcp-private-medium-low-f7
  - rosa-hcp-upgrade-y-f7
  - rosa-hcp-upgrade-z-f7
  - rosa-sts-advanced-critical-high-f3
  - rosa-sts-advanced-day1-negative-f7
  - rosa-sts-advanced-medium-low-f7
  - rosa-sts-private-critical-high-f3
  - rosa-sts-private-day1-negative-f7
  - rosa-sts-private-medium-low-f7
  - rosa-sts-shared-vpc-critical-high-f3
  - rosa-sts-upgrade-y-f7
  - rosa-sts-upgrade-z-f7
  excluded_variants:
  - e2e-presubmits
