slack_reporter:
- channel: '#rhdh-e2e-test-alerts'
  job_states_to_report:
  - success
  - failure
  - error
  report_template: '{{if eq .Status.State "success"}} :done-circle-check: {{else}}<!subteam^S07BMJ56R8S>
    <@U08UP0REWG1> :failed: {{end}} Job *`{{.Spec.Job}}`* ended with *{{.Status.State}}*.
    Open Report: <https://gcsweb-ci.apps.ci.l2s4.p1.openshiftapps.com/gcs/test-platform-results/logs/{{.Spec.Job}}/{{.Status.BuildID}}/artifacts/e2e-ocp-helm-upgrade-nightly/redhat-developer-rhdh-ocp-helm-upgrade-nightly/artifacts/showcase-upgrade-nightly/index.html|nightly>
    | <https://gcsweb-ci.apps.ci.l2s4.p1.openshiftapps.com/gcs/test-platform-results/logs/{{.Spec.Job}}/{{.Status.BuildID}}/artifacts/e2e-ocp-helm-upgrade-nightly/redhat-developer-rhdh-ocp-helm-upgrade-nightly/artifacts/|Open
    artifacts> | <{{.Status.URL}}|View logs>'
  job_name_patterns:
  - ".*-upgrade-nightly$"
  excluded_job_patterns:
  - "^pull-.*"
- channel: '#rhdh-e2e-test-alerts'
  job_states_to_report:
  - success
  - failure
  - error
  report_template: '{{if eq .Status.State "success"}} :done-circle-check: {{else}}<!subteam^S07BMJ56R8S>
    <@U08UP0REWG1> :failed: {{end}} Job *`{{.Spec.Job}}`* ended with *{{.Status.State}}*.
    Open Report: <https://gcsweb-ci.apps.ci.l2s4.p1.openshiftapps.com/gcs/test-platform-results/logs/{{.Spec.Job}}/{{.Status.BuildID}}/artifacts/e2e-ocp-operator-auth-providers-nightly/redhat-developer-rhdh-ocp-operator-nightly/artifacts/showcase-auth-providers/index.html|nightly>
    | <https://gcsweb-ci.apps.ci.l2s4.p1.openshiftapps.com/gcs/test-platform-results/logs/{{.Spec.Job}}/{{.Status.BuildID}}/artifacts/e2e-ocp-operator-auth-providers-nightly/redhat-developer-rhdh-ocp-operator-nightly/artifacts/|Open
    artifacts> | <{{.Status.URL}}|View logs>'
  job_name_patterns:
  - ".*-auth-providers-nightly$"
  excluded_job_patterns:
  - "^pull-.*"
- channel: '#rhdh-e2e-test-alerts'
  job_states_to_report:
  - error
  report_template: '<!subteam^S07BMJ56R8S>
    <@U08UP0REWG1> :failed: `{{.Spec.Job}}` ended with *{{.Status.State}}*, :scroll: <{{.Status.URL}}| logs>'
  job_name_patterns:
  - "e2e-.*-helm-nightly$"
  - "e2e-.*-operator-nightly$"
  excluded_job_patterns:
  - "^pull-.*"
