registry.ci.openshift.org/ocp/ocs-4.8:ocs-operator-quay quay.io/ocs-dev/ocs-operator:latest
registry.ci.openshift.org/ocp/ocs-4.8:ocs-registry-quay quay.io/ocs-dev/ocs-registry:latest
registry.ci.openshift.org/ocp/ocs-4.8:ocs-must-gather-quay quay.io/ocs-dev/ocs-must-gather:latest

registry.ci.openshift.org/ocp/ocs-4.2:ocs-operator-quay quay.io/ocs-dev/ocs-operator:4.2.0
registry.ci.openshift.org/ocp/ocs-4.2:ocs-registry-quay quay.io/ocs-dev/ocs-registry:4.2.0
registry.ci.openshift.org/ocp/ocs-4.2:ocs-must-gather-quay quay.io/ocs-dev/ocs-must-gather:4.2.0

registry.ci.openshift.org/ocp/ocs-4.3:ocs-operator-quay quay.io/ocs-dev/ocs-operator:4.3.0
registry.ci.openshift.org/ocp/ocs-4.3:ocs-registry-quay quay.io/ocs-dev/ocs-registry:4.3.0
registry.ci.openshift.org/ocp/ocs-4.3:ocs-must-gather-quay quay.io/ocs-dev/ocs-must-gather:4.3.0

registry.ci.openshift.org/ocp/ocs-4.4:ocs-operator-quay quay.io/ocs-dev/ocs-operator:4.4.0
registry.ci.openshift.org/ocp/ocs-4.4:ocs-registry-quay quay.io/ocs-dev/ocs-registry:4.4.0
registry.ci.openshift.org/ocp/ocs-4.4:ocs-must-gather-quay quay.io/ocs-dev/ocs-must-gather:4.4.0

registry.ci.openshift.org/ocp/ocs-4.5:ocs-operator-quay quay.io/ocs-dev/ocs-operator:4.5.0
registry.ci.openshift.org/ocp/ocs-4.5:ocs-registry-quay quay.io/ocs-dev/ocs-registry:4.5.0
registry.ci.openshift.org/ocp/ocs-4.5:ocs-must-gather-quay quay.io/ocs-dev/ocs-must-gather:4.5.0

registry.ci.openshift.org/ocp/ocs-4.6:ocs-operator-quay quay.io/ocs-dev/ocs-operator:4.6.0
registry.ci.openshift.org/ocp/ocs-4.6:ocs-registry-quay quay.io/ocs-dev/ocs-registry:4.6.0
registry.ci.openshift.org/ocp/ocs-4.6:ocs-must-gather-quay quay.io/ocs-dev/ocs-must-gather:4.6.0

registry.ci.openshift.org/ocp/ocs-4.7:ocs-operator-quay quay.io/ocs-dev/ocs-operator:4.7.0
registry.ci.openshift.org/ocp/ocs-4.7:ocs-registry-quay quay.io/ocs-dev/ocs-registry:4.7.0
registry.ci.openshift.org/ocp/ocs-4.7:ocs-must-gather-quay quay.io/ocs-dev/ocs-must-gather:4.7.0

registry.ci.openshift.org/ocp/ocs-4.8:ocs-operator-quay quay.io/ocs-dev/ocs-operator:4.8.0
registry.ci.openshift.org/ocp/ocs-4.8:ocs-registry-quay quay.io/ocs-dev/ocs-registry:4.8.0
registry.ci.openshift.org/ocp/ocs-4.8:ocs-must-gather-quay quay.io/ocs-dev/ocs-must-gather:4.8.0