slack_reporter:
- channel: "#microshift-alerts"
  job_states_to_report:
  - failure
  - error
  report_template: ':red_jenkins_circle: Job *{{.Spec.Job}}* {{- if .Spec.Refs.Pulls
    }} on PR <{{(index .Spec.Refs.Pulls 0).Link}}|{{(index .Spec.Refs.Pulls
    0).Title}}> {{- end }} ended with *{{.Status.State}}*. <{{.Status.Url}}|View
    logs>'
  job_names: # Listing of job names (ci-operator's 'as' field) that this configuration applies to
  - e2e-aws-ovn-microshift
  - e2e-aws-ovn-microshift-serial
