slack_reporter:
- channel: '#shiftstack-bot'
  job_states_to_report:
  - failure
  - error
  report_template: ':volcano: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> :volcano:'
  job_names:
  - e2e-openstack-operator-periodic
  excluded_job_patterns:
  - ^periodic-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.10-
  - ^pull-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.10-
  - ^branch-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.10-
  - ^periodic-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.11-
  - ^pull-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.11-
  - ^branch-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.11-
  - ^periodic-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.12-
  - ^pull-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.12-
  - ^branch-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.12-
  - ^periodic-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.15-
  - ^pull-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.15-
  - ^branch-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.15-
  - ^periodic-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.16-
  - ^pull-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.16-
  - ^branch-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.16-
  - ^periodic-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.17-
  - ^pull-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.17-
  - ^branch-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.17-
  - ^periodic-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.18-
  - ^pull-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.18-
  - ^branch-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.18-
  - ^periodic-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.19-
  - ^pull-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.19-
  - ^branch-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.19-
  - ^periodic-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.20-
  - ^pull-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.20-
  - ^branch-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.20-
  - ^periodic-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.21-
  - ^pull-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.21-
  - ^branch-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.21-
  - ^periodic-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.22-
  - ^pull-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.22-
  - ^branch-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.22-
  - ^periodic-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.23-
  - ^pull-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.23-
  - ^branch-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.23-
  - ^periodic-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.6-
  - ^pull-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.6-
  - ^branch-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.6-
  - ^periodic-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.7-
  - ^pull-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.7-
  - ^branch-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.7-
  - ^periodic-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.8-
  - ^pull-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.8-
  - ^branch-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.8-
  - ^periodic-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.9-
  - ^pull-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.9-
  - ^branch-ci-openshift-cluster\-api\-actuator\-pkg-release\-4\.9-
  - ^periodic-ci-openshift-cluster\-api\-actuator\-pkg-release\-5\.0-
  - ^pull-ci-openshift-cluster\-api\-actuator\-pkg-release\-5\.0-
  - ^branch-ci-openshift-cluster\-api\-actuator\-pkg-release\-5\.0-
