slack_reporter:
- channel: '#knative-eventing-ci'
  job_states_to_report:
  - success
  - failure
  - error
  report_template: '{{if eq .Status.State "success"}} :rainbow: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View
    logs> :rainbow: {{else}} :volcano: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> :volcano:
    {{end}}'
  job_names:
  - test-conformance-c
  - test-e2e-c
  - test-encryption-auth-e2e-c
  - test-reconciler-c
  excluded_variants:
  - '421'
