slack_reporter:
- channel: "#forum-ocp-splat-alerts"
  job_states_to_report:
  - failure
  - error
  report_template: |
    :red_jenkins_circle: :vsphere: Presubmit job *{{.Spec.Job}}* ended with *{{.Status.State}}*. (<{{.Status.URL}}|View logs>) (<https://prow.ci.openshift.org/job-history/gs/test-platform-results/pr-logs/directory/{{.Spec.Job}}|View history>)
  job_names: # Listing of job names (ci-operator's 'as' field) that this configuration applies to
  - e2e-vsphere-ovn
  - e2e-vsphere-ovn-serial
  - e2e-vsphere-ovn-upi
  - e2e-vsphere-ovn-upi-serial
