slack_reporter:
- channel: "#forum-ocp-splat-alerts"
  job_states_to_report:
  - failure
  - error
  report_template: '{{ if eq .Status.State "success" }} :green_jenkins_circle:
    {{ else }} :red_jenkins_circle: {{ end }} Job *{{.Spec.Job}}* ended with *{{.Status.State}}*.
    <{{.Status.URL}}|View logs>'
  job_names: # Listing of job names (ci-operator's 'as' field) that this configuration applies to
  - e2e-vsphere-externallb-ovn
  - e2e-vsphere-multi-vcenter-ovn
  - e2e-vsphere-ovn
  - e2e-vsphere-multi-vcenter-ovn
  - e2e-vsphere-ovn-multi-disk
  - e2e-vsphere-ovn-multi-network
  - e2e-vsphere-ovn-serial
  - e2e-vsphere-ovn-techpreview
  - e2e-vsphere-ovn-techpreview-serial
  - e2e-vsphere-ovn-upi
  - e2e-vsphere-ovn-upi-serial
  - e2e-vsphere-ovn-zones
  - e2e-vsphere-ovn-zones-techpreview
  - e2e-vsphere-static-ovn
